xkb_symbols "us" {

    name[Group1]= "Touchpad";

    // Again, direct mapping to the unicode.
    // Unicode in, unicode out.
    key <AA08> { [ BackSpace ] };
    key <AA09> { [ 0x0009 ] };
    key <AA10> { [ 0x000a ] };
    key <AA11> { [ 0x000b ] };
    key <AA12> { [ 0x000c ] };
    key <AA13> { [ Return ] };
    key <AA14> { [ 0x000e ] };
    key <AA15> { [ 0x000f ] };
    key <AA16> { [ 0x0010 ] };
    key <AA17> { [ 0x0011 ] };
    key <AA18> { [ 0x0012 ] };
    key <AA19> { [ 0x0013 ] };
    key <AA20> { [ 0x0014 ] };
    key <AA21> { [ 0x0015 ] };
    key <AA22> { [ 0x0016 ] };
    key <AA23> { [ 0x0017 ] };
    key <AA24> { [ 0x0018 ] };
    key <AA25> { [ 0x0019 ] };
    key <AA26> { [ 0x001a ] };
    key <AA27> { [ 0x001b ] };
    key <AA28> { [ 0x001c ] };
    key <AA29> { [ 0x001d ] };
    key <AA30> { [ 0x001e ] };
    key <AA31> { [ 0x001f ] };
    key <AA32> { [ 0x0020 ] };
    key <AA33> { [ 0x0021 ] };
    key <AA34> { [ 0x0022 ] };
    key <AA35> { [ 0x0023 ] };
    key <AA36> { [ 0x0024 ] };
    key <AA37> { [ 0x0025 ] };
    key <AA38> { [ 0x0026 ] };
    key <AA39> { [ 0x0027 ] };
    key <AA40> { [ 0x0028 ] };
    key <AA41> { [ 0x0029 ] };
    key <AA42> { [ 0x002a ] };
    key <AA43> { [ 0x002b ] };
    key <AA44> { [ 0x002c ] };
    key <AA45> { [ 0x002d ] };
    key <AA46> { [ 0x002e ] };
    key <AA47> { [ 0x002f ] };
    key <AA48> { [ 0x0030 ] };
    key <AA49> { [ 0x0031 ] };
    key <AA50> { [ 0x0032 ] };
    key <AA51> { [ 0x0033 ] };
    key <AA52> { [ 0x0034 ] };
    key <AA53> { [ 0x0035 ] };
    key <AA54> { [ 0x0036 ] };
    key <AA55> { [ 0x0037 ] };
    key <AA56> { [ 0x0038 ] };
    key <AA57> { [ 0x0039 ] };
    key <AA58> { [ 0x003a ] };
    key <AA59> { [ 0x003b ] };
    key <AA60> { [ 0x003c ] };
    key <AA61> { [ 0x003d ] };
    key <AA62> { [ 0x003e ] };
    key <AA63> { [ 0x003f ] };
    key <AA64> { [ 0x0040 ] };
    key <AA65> { [ 0x0041 ] };
    key <AA66> { [ 0x0042 ] };
    key <AA67> { [ 0x0043 ] };
    key <AA68> { [ 0x0044 ] };
    key <AA69> { [ 0x0045 ] };
    key <AA70> { [ 0x0046 ] };
    key <AA71> { [ 0x0047 ] };
    key <AA72> { [ 0x0048 ] };
    key <AA73> { [ 0x0049 ] };
    key <AA74> { [ 0x004a ] };
    key <AA75> { [ 0x004b ] };
    key <AA76> { [ 0x004c ] };
    key <AA77> { [ 0x004d ] };
    key <AA78> { [ 0x004e ] };
    key <AA79> { [ 0x004f ] };
    key <AA80> { [ 0x0050 ] };
    key <AA81> { [ 0x0051 ] };
    key <AA82> { [ 0x0052 ] };
    key <AA83> { [ 0x0053 ] };
    key <AA84> { [ 0x0054 ] };
    key <AA85> { [ 0x0055 ] };
    key <AA86> { [ 0x0056 ] };
    key <AA87> { [ 0x0057 ] };
    key <AA88> { [ 0x0058 ] };
    key <AA89> { [ 0x0059 ] };
    key <AA90> { [ 0x005a ] };
    key <AA91> { [ 0x005b ] };
    key <AA92> { [ 0x005c ] };
    key <AA93> { [ 0x005d ] };
    key <AA94> { [ 0x005e ] };
    key <AA95> { [ 0x005f ] };
    key <AA96> { [ 0x0060 ] };
    key <AA97> { [ 0x0061 ] };
    key <AA98> { [ 0x0062 ] };
    key <AA99> { [ 0x0063 ] };
    key <A100> { [ 0x0064 ] };
    key <A101> { [ 0x0065 ] };
    key <A102> { [ 0x0066 ] };
    key <A103> { [ 0x0067 ] };
    key <A104> { [ 0x0068 ] };
    key <A105> { [ 0x0069 ] };
    key <A106> { [ 0x006a ] };
    key <A107> { [ 0x006b ] };
    key <A108> { [ 0x006c ] };
    key <A109> { [ 0x006d ] };
    key <A110> { [ 0x006e ] };
    key <A111> { [ 0x006f ] };
    key <A112> { [ 0x0070 ] };
    key <A113> { [ 0x0071 ] };
    key <A114> { [ 0x0072 ] };
    key <A115> { [ 0x0073 ] };
    key <A116> { [ 0x0074 ] };
    key <A117> { [ 0x0075 ] };
    key <A118> { [ 0x0076 ] };
    key <A119> { [ 0x0077 ] };
    key <A120> { [ 0x0078 ] };
    key <A121> { [ 0x0079 ] };
    key <A122> { [ 0x007a ] };
    key <A123> { [ 0x007b ] };
    key <A124> { [ 0x007c ] };
    key <A125> { [ 0x007d ] };
    key <A126> { [ 0x007e ] };
    key <A127> { [ 0x007f ] };
    key <A128> { [ 0x0080 ] };
    key <A129> { [ 0x0081 ] };
    key <A130> { [ 0x0082 ] };
    key <A131> { [ 0x0083 ] };
    key <A132> { [ 0x0084 ] };
    key <A133> { [ 0x0085 ] };
    key <A134> { [ 0x0086 ] };
    key <A135> { [ 0x0087 ] };
    key <A136> { [ 0x0088 ] };
    key <A137> { [ 0x0089 ] };
    key <A138> { [ 0x008a ] };
    key <A139> { [ 0x008b ] };
    key <A140> { [ 0x008c ] };
    key <A141> { [ 0x008d ] };
    key <A142> { [ 0x008e ] };
    key <A143> { [ 0x008f ] };
    key <A144> { [ 0x0090 ] };
    key <A145> { [ 0x0091 ] };
    key <A146> { [ 0x0092 ] };
    key <A147> { [ 0x0093 ] };
    key <A148> { [ 0x0094 ] };
    key <A149> { [ 0x0095 ] };
    key <A150> { [ 0x0096 ] };
    key <A151> { [ 0x0097 ] };
    key <A152> { [ 0x0098 ] };
    key <A153> { [ 0x0099 ] };
    key <A154> { [ 0x009a ] };
    key <A155> { [ 0x009b ] };
    key <A156> { [ 0x009c ] };
    key <A157> { [ 0x009d ] };
    key <A158> { [ 0x009e ] };
    key <A159> { [ 0x009f ] };
    key <A160> { [ 0x00a0 ] };
    key <A161> { [ 0x00a1 ] };
    key <A162> { [ 0x00a2 ] };
    key <A163> { [ 0x00a3 ] };
    key <A164> { [ 0x00a4 ] };
    key <A165> { [ 0x00a5 ] };
    key <A166> { [ 0x00a6 ] };
    key <A167> { [ 0x00a7 ] };
    key <A168> { [ 0x00a8 ] };
    key <A169> { [ 0x00a9 ] };
    key <A170> { [ 0x00aa ] };
    key <A171> { [ 0x00ab ] };
    key <A172> { [ 0x00ac ] };
    key <A173> { [ 0x00ad ] };
    key <A174> { [ 0x00ae ] };
    key <A175> { [ 0x00af ] };
    key <A176> { [ 0x00b0 ] };
    key <A177> { [ 0x00b1 ] };
    key <A178> { [ 0x00b2 ] };
    key <A179> { [ 0x00b3 ] };
    key <A180> { [ 0x00b4 ] };
    key <A181> { [ 0x00b5 ] };
    key <A182> { [ 0x00b6 ] };
    key <A183> { [ 0x00b7 ] };
    key <A184> { [ 0x00b8 ] };
    key <A185> { [ 0x00b9 ] };
    key <A186> { [ 0x00ba ] };
    key <A187> { [ 0x00bb ] };
    key <A188> { [ 0x00bc ] };
    key <A189> { [ 0x00bd ] };
    key <A190> { [ 0x00be ] };
    key <A191> { [ 0x00bf ] };
    key <A192> { [ 0x00c0 ] };
    key <A193> { [ 0x00c1 ] };
    key <A194> { [ 0x00c2 ] };
    key <A195> { [ 0x00c3 ] };
    key <A196> { [ 0x00c4 ] };
    key <A197> { [ 0x00c5 ] };
    key <A198> { [ 0x00c6 ] };
    key <A199> { [ 0x00c7 ] };
    key <A200> { [ 0x00c8 ] };
    key <A201> { [ 0x00c9 ] };
    key <A202> { [ 0x00ca ] };
    key <A203> { [ 0x00cb ] };
    key <A204> { [ 0x00cc ] };
    key <A205> { [ 0x00cd ] };
    key <A206> { [ 0x00ce ] };
    key <A207> { [ 0x00cf ] };
    key <A208> { [ 0x00d0 ] };
    key <A209> { [ 0x00d1 ] };
    key <A210> { [ 0x00d2 ] };
    key <A211> { [ 0x00d3 ] };
    key <A212> { [ 0x00d4 ] };
    key <A213> { [ 0x00d5 ] };
    key <A214> { [ 0x00d6 ] };
    key <A215> { [ 0x00d7 ] };
    key <A216> { [ 0x00d8 ] };
    key <A217> { [ 0x00d9 ] };
    key <A218> { [ 0x00da ] };
    key <A219> { [ 0x00db ] };
    key <A220> { [ 0x00dc ] };
    key <A221> { [ 0x00dd ] };
    key <A222> { [ 0x00de ] };
    key <A223> { [ 0x00df ] };
    key <A224> { [ 0x00e0 ] };
    key <A225> { [ 0x00e1 ] };
    key <A226> { [ 0x00e2 ] };
    key <A227> { [ 0x00e3 ] };
    key <A228> { [ 0x00e4 ] };
    key <A229> { [ 0x00e5 ] };
    key <A230> { [ 0x00e6 ] };
    key <A231> { [ 0x00e7 ] };
    key <A232> { [ 0x00e8 ] };
    key <A233> { [ 0x00e9 ] };
    key <A234> { [ 0x00ea ] };
    key <A235> { [ 0x00eb ] };
    key <A236> { [ 0x00ec ] };
    key <A237> { [ 0x00ed ] };
    key <A238> { [ 0x00ee ] };
    key <A239> { [ 0x00ef ] };
    key <A240> { [ 0x00f0 ] };
    key <A241> { [ 0x00f1 ] };
    key <A242> { [ 0x00f2 ] };
    key <A243> { [ 0x00f3 ] };
    key <A244> { [ 0x00f4 ] };
    key <A245> { [ 0x00f5 ] };
    key <A246> { [ 0x00f6 ] };
    key <A247> { [ 0x00f7 ] };
    key <A248> { [ 0x00f8 ] };
    // Special-cased keys go at end of the 8->255 range
    key <A249> { [ Down ] };
    key <A250> { [ Right ] };
    key <A251> { [ Up ] };
    key <A252> { [ Left ] };
    key <A253> { [ Alt_L ] };
    key <A254> { [ Control_L ] };
    // '1' is normally tab, but that's outside the valid range
    // of [8,255].  So instead we map tab to 255.
    key <A255> { [ Tab ] };
    key <A256> { [ 0x0100 ] };
    key <A257> { [ 0x0101 ] };
    key <A258> { [ 0x0102 ] };
    key <A259> { [ 0x0103 ] };
    key <A260> { [ 0x0104 ] };
    key <A261> { [ 0x0105 ] };
    key <A262> { [ 0x0106 ] };
    key <A263> { [ 0x0107 ] };
    key <A264> { [ 0x0108 ] };
    key <A265> { [ 0x0109 ] };
    key <A266> { [ 0x010a ] };
    key <A267> { [ 0x010b ] };
    key <A268> { [ 0x010c ] };
    key <A269> { [ 0x010d ] };
    key <A270> { [ 0x010e ] };
    key <A271> { [ 0x010f ] };
    key <A272> { [ 0x0110 ] };
    key <A273> { [ 0x0111 ] };
    key <A274> { [ 0x0112 ] };
    key <A275> { [ 0x0113 ] };
    key <A276> { [ 0x0114 ] };
    key <A277> { [ 0x0115 ] };
    key <A278> { [ 0x0116 ] };
    key <A279> { [ 0x0117 ] };
    key <A280> { [ 0x0118 ] };
    key <A281> { [ 0x0119 ] };
    key <A282> { [ 0x011a ] };
    key <A283> { [ 0x011b ] };
    key <A284> { [ 0x011c ] };
    key <A285> { [ 0x011d ] };
    key <A286> { [ 0x011e ] };
    key <A287> { [ 0x011f ] };
    key <A288> { [ 0x0120 ] };
    key <A289> { [ 0x0121 ] };
    key <A290> { [ 0x0122 ] };
    key <A291> { [ 0x0123 ] };
    key <A292> { [ 0x0124 ] };
    key <A293> { [ 0x0125 ] };
    key <A294> { [ 0x0126 ] };
    key <A295> { [ 0x0127 ] };
    key <A296> { [ 0x0128 ] };
    key <A297> { [ 0x0129 ] };
    key <A298> { [ 0x012a ] };
    key <A299> { [ 0x012b ] };
    key <A300> { [ 0x012c ] };
    key <A301> { [ 0x012d ] };
    key <A302> { [ 0x012e ] };
    key <A303> { [ 0x012f ] };
    key <A304> { [ 0x0130 ] };
    key <A305> { [ 0x0131 ] };
    key <A306> { [ 0x0132 ] };
    key <A307> { [ 0x0133 ] };
    key <A308> { [ 0x0134 ] };
    key <A309> { [ 0x0135 ] };
    key <A310> { [ 0x0136 ] };
    key <A311> { [ 0x0137 ] };
    key <A312> { [ 0x0138 ] };
    key <A313> { [ 0x0139 ] };
    key <A314> { [ 0x013a ] };
    key <A315> { [ 0x013b ] };
    key <A316> { [ 0x013c ] };
    key <A317> { [ 0x013d ] };
    key <A318> { [ 0x013e ] };
    key <A319> { [ 0x013f ] };
    key <A320> { [ 0x0140 ] };
    key <A321> { [ 0x0141 ] };
    key <A322> { [ 0x0142 ] };
    key <A323> { [ 0x0143 ] };
    key <A324> { [ 0x0144 ] };
    key <A325> { [ 0x0145 ] };
    key <A326> { [ 0x0146 ] };
    key <A327> { [ 0x0147 ] };
    key <A328> { [ 0x0148 ] };
    key <A329> { [ 0x0149 ] };
    key <A330> { [ 0x014a ] };
    key <A331> { [ 0x014b ] };
    key <A332> { [ 0x014c ] };
    key <A333> { [ 0x014d ] };
    key <A334> { [ 0x014e ] };
    key <A335> { [ 0x014f ] };
    key <A336> { [ 0x0150 ] };
    key <A337> { [ 0x0151 ] };
    key <A338> { [ 0x0152 ] };
    key <A339> { [ 0x0153 ] };
    key <A340> { [ 0x0154 ] };
    key <A341> { [ 0x0155 ] };
    key <A342> { [ 0x0156 ] };
    key <A343> { [ 0x0157 ] };
    key <A344> { [ 0x0158 ] };
    key <A345> { [ 0x0159 ] };
    key <A346> { [ 0x015a ] };
    key <A347> { [ 0x015b ] };
    key <A348> { [ 0x015c ] };
    key <A349> { [ 0x015d ] };
    key <A350> { [ 0x015e ] };
    key <A351> { [ 0x015f ] };
    key <A352> { [ 0x0160 ] };
    key <A353> { [ 0x0161 ] };
    key <A354> { [ 0x0162 ] };
    key <A355> { [ 0x0163 ] };
    key <A356> { [ 0x0164 ] };
    key <A357> { [ 0x0165 ] };
    key <A358> { [ 0x0166 ] };
    key <A359> { [ 0x0167 ] };
    key <A360> { [ 0x0168 ] };
    key <A361> { [ 0x0169 ] };
    key <A362> { [ 0x016a ] };
    key <A363> { [ 0x016b ] };
    key <A364> { [ 0x016c ] };
    key <A365> { [ 0x016d ] };
    key <A366> { [ 0x016e ] };
    key <A367> { [ 0x016f ] };
    key <A368> { [ 0x0170 ] };
    key <A369> { [ 0x0171 ] };
    key <A370> { [ 0x0172 ] };
    key <A371> { [ 0x0173 ] };
    key <A372> { [ 0x0174 ] };
    key <A373> { [ 0x0175 ] };
    key <A374> { [ 0x0176 ] };
    key <A375> { [ 0x0177 ] };
    key <A376> { [ 0x0178 ] };
    key <A377> { [ 0x0179 ] };
    key <A378> { [ 0x017a ] };
    key <A379> { [ 0x017b ] };
    key <A380> { [ 0x017c ] };
    key <A381> { [ 0x017d ] };
    key <A382> { [ 0x017e ] };
    key <A383> { [ 0x017f ] };
    key <A384> { [ 0x0180 ] };
    key <A385> { [ 0x0181 ] };
    key <A386> { [ 0x0182 ] };
    key <A387> { [ 0x0183 ] };
    key <A388> { [ 0x0184 ] };
    key <A389> { [ 0x0185 ] };
    key <A390> { [ 0x0186 ] };
    key <A391> { [ 0x0187 ] };
    key <A392> { [ 0x0188 ] };
    key <A393> { [ 0x0189 ] };
    key <A394> { [ 0x018a ] };
    key <A395> { [ 0x018b ] };
    key <A396> { [ 0x018c ] };
    key <A397> { [ 0x018d ] };
    key <A398> { [ 0x018e ] };
    key <A399> { [ 0x018f ] };
    key <A400> { [ 0x0190 ] };
    key <A401> { [ 0x0191 ] };
    key <A402> { [ 0x0192 ] };
    key <A403> { [ 0x0193 ] };
    key <A404> { [ 0x0194 ] };
    key <A405> { [ 0x0195 ] };
    key <A406> { [ 0x0196 ] };
    key <A407> { [ 0x0197 ] };
    key <A408> { [ 0x0198 ] };
    key <A409> { [ 0x0199 ] };
    key <A410> { [ 0x019a ] };
    key <A411> { [ 0x019b ] };
    key <A412> { [ 0x019c ] };
    key <A413> { [ 0x019d ] };
    key <A414> { [ 0x019e ] };
    key <A415> { [ 0x019f ] };
    key <A416> { [ 0x01a0 ] };
    key <A417> { [ 0x01a1 ] };
    key <A418> { [ 0x01a2 ] };
    key <A419> { [ 0x01a3 ] };
    key <A420> { [ 0x01a4 ] };
    key <A421> { [ 0x01a5 ] };
    key <A422> { [ 0x01a6 ] };
    key <A423> { [ 0x01a7 ] };
    key <A424> { [ 0x01a8 ] };
    key <A425> { [ 0x01a9 ] };
    key <A426> { [ 0x01aa ] };
    key <A427> { [ 0x01ab ] };
    key <A428> { [ 0x01ac ] };
    key <A429> { [ 0x01ad ] };
    key <A430> { [ 0x01ae ] };
    key <A431> { [ 0x01af ] };
    key <A432> { [ 0x01b0 ] };
    key <A433> { [ 0x01b1 ] };
    key <A434> { [ 0x01b2 ] };
    key <A435> { [ 0x01b3 ] };
    key <A436> { [ 0x01b4 ] };
    key <A437> { [ 0x01b5 ] };
    key <A438> { [ 0x01b6 ] };
    key <A439> { [ 0x01b7 ] };
    key <A440> { [ 0x01b8 ] };
    key <A441> { [ 0x01b9 ] };
    key <A442> { [ 0x01ba ] };
    key <A443> { [ 0x01bb ] };
    key <A444> { [ 0x01bc ] };
    key <A445> { [ 0x01bd ] };
    key <A446> { [ 0x01be ] };
    key <A447> { [ 0x01bf ] };
    key <A448> { [ 0x01c0 ] };
    key <A449> { [ 0x01c1 ] };
    key <A450> { [ 0x01c2 ] };
    key <A451> { [ 0x01c3 ] };
    key <A452> { [ 0x01c4 ] };
    key <A453> { [ 0x01c5 ] };
    key <A454> { [ 0x01c6 ] };
    key <A455> { [ 0x01c7 ] };
    key <A456> { [ 0x01c8 ] };
    key <A457> { [ 0x01c9 ] };
    key <A458> { [ 0x01ca ] };
    key <A459> { [ 0x01cb ] };
    key <A460> { [ 0x01cc ] };
    key <A461> { [ 0x01cd ] };
    key <A462> { [ 0x01ce ] };
    key <A463> { [ 0x01cf ] };
    key <A464> { [ 0x01d0 ] };
    key <A465> { [ 0x01d1 ] };
    key <A466> { [ 0x01d2 ] };
    key <A467> { [ 0x01d3 ] };
    key <A468> { [ 0x01d4 ] };
    key <A469> { [ 0x01d5 ] };
    key <A470> { [ 0x01d6 ] };
    key <A471> { [ 0x01d7 ] };
    key <A472> { [ 0x01d8 ] };
    key <A473> { [ 0x01d9 ] };
    key <A474> { [ 0x01da ] };
    key <A475> { [ 0x01db ] };
    key <A476> { [ 0x01dc ] };
    key <A477> { [ 0x01dd ] };
    key <A478> { [ 0x01de ] };
    key <A479> { [ 0x01df ] };
    key <A480> { [ 0x01e0 ] };
    key <A481> { [ 0x01e1 ] };
    key <A482> { [ 0x01e2 ] };
    key <A483> { [ 0x01e3 ] };
    key <A484> { [ 0x01e4 ] };
    key <A485> { [ 0x01e5 ] };
    key <A486> { [ 0x01e6 ] };
    key <A487> { [ 0x01e7 ] };
    key <A488> { [ 0x01e8 ] };
    key <A489> { [ 0x01e9 ] };
    key <A490> { [ 0x01ea ] };
    key <A491> { [ 0x01eb ] };
    key <A492> { [ 0x01ec ] };
    key <A493> { [ 0x01ed ] };
    key <A494> { [ 0x01ee ] };
    key <A495> { [ 0x01ef ] };
    key <A496> { [ 0x01f0 ] };
    key <A497> { [ 0x01f1 ] };
    key <A498> { [ 0x01f2 ] };
    key <A499> { [ 0x01f3 ] };
    key <A500> { [ 0x01f4 ] };
    key <A501> { [ 0x01f5 ] };
    key <A502> { [ 0x01f6 ] };
    key <A503> { [ 0x01f7 ] };
    key <A504> { [ 0x01f8 ] };
    key <A505> { [ 0x01f9 ] };
    key <A506> { [ 0x01fa ] };
    key <A507> { [ 0x01fb ] };
    key <A508> { [ 0x01fc ] };
    key <A509> { [ 0x01fd ] };
    key <A510> { [ 0x01fe ] };
    key <A511> { [ 0x01ff ] };
    key <A512> { [ 0x0200 ] };
    key <A513> { [ 0x0201 ] };
    key <A514> { [ 0x0202 ] };
    key <A515> { [ 0x0203 ] };
    key <A516> { [ 0x0204 ] };
    key <A517> { [ 0x0205 ] };
    key <A518> { [ 0x0206 ] };
    key <A519> { [ 0x0207 ] };
    key <A520> { [ 0x0208 ] };
    key <A521> { [ 0x0209 ] };
    key <A522> { [ 0x020a ] };
    key <A523> { [ 0x020b ] };
    key <A524> { [ 0x020c ] };
    key <A525> { [ 0x020d ] };
    key <A526> { [ 0x020e ] };
    key <A527> { [ 0x020f ] };
    key <A528> { [ 0x0210 ] };
    key <A529> { [ 0x0211 ] };
    key <A530> { [ 0x0212 ] };
    key <A531> { [ 0x0213 ] };
    key <A532> { [ 0x0214 ] };
    key <A533> { [ 0x0215 ] };
    key <A534> { [ 0x0216 ] };
    key <A535> { [ 0x0217 ] };
    key <A536> { [ 0x0218 ] };
    key <A537> { [ 0x0219 ] };
    key <A538> { [ 0x021a ] };
    key <A539> { [ 0x021b ] };
    key <A540> { [ 0x021c ] };
    key <A541> { [ 0x021d ] };
    key <A542> { [ 0x021e ] };
    key <A543> { [ 0x021f ] };
    key <A544> { [ 0x0220 ] };
    key <A545> { [ 0x0221 ] };
    key <A546> { [ 0x0222 ] };
    key <A547> { [ 0x0223 ] };
    key <A548> { [ 0x0224 ] };
    key <A549> { [ 0x0225 ] };
    key <A550> { [ 0x0226 ] };
    key <A551> { [ 0x0227 ] };
    key <A552> { [ 0x0228 ] };
    key <A553> { [ 0x0229 ] };
    key <A554> { [ 0x022a ] };
    key <A555> { [ 0x022b ] };
    key <A556> { [ 0x022c ] };
    key <A557> { [ 0x022d ] };
    key <A558> { [ 0x022e ] };
    key <A559> { [ 0x022f ] };
    key <A560> { [ 0x0230 ] };
    key <A561> { [ 0x0231 ] };
    key <A562> { [ 0x0232 ] };
    key <A563> { [ 0x0233 ] };
    key <A564> { [ 0x0234 ] };
    key <A565> { [ 0x0235 ] };
    key <A566> { [ 0x0236 ] };
    key <A567> { [ 0x0237 ] };
    key <A568> { [ 0x0238 ] };
    key <A569> { [ 0x0239 ] };
    key <A570> { [ 0x023a ] };
    key <A571> { [ 0x023b ] };
    key <A572> { [ 0x023c ] };
    key <A573> { [ 0x023d ] };
    key <A574> { [ 0x023e ] };
    key <A575> { [ 0x023f ] };
    key <A576> { [ 0x0240 ] };
    key <A577> { [ 0x0241 ] };
    key <A578> { [ 0x0242 ] };
    key <A579> { [ 0x0243 ] };
    key <A580> { [ 0x0244 ] };
    key <A581> { [ 0x0245 ] };
    key <A582> { [ 0x0246 ] };
    key <A583> { [ 0x0247 ] };
    key <A584> { [ 0x0248 ] };
    key <A585> { [ 0x0249 ] };
    key <A586> { [ 0x024a ] };
    key <A587> { [ 0x024b ] };
    key <A588> { [ 0x024c ] };
    key <A589> { [ 0x024d ] };
    key <A590> { [ 0x024e ] };
    key <A591> { [ 0x024f ] };
    key <A592> { [ 0x0250 ] };
    key <A593> { [ 0x0251 ] };
    key <A594> { [ 0x0252 ] };
    key <A595> { [ 0x0253 ] };
    key <A596> { [ 0x0254 ] };
    key <A597> { [ 0x0255 ] };
    key <A598> { [ 0x0256 ] };
    key <A599> { [ 0x0257 ] };
    key <A600> { [ 0x0258 ] };
    key <A601> { [ 0x0259 ] };
    key <A602> { [ 0x025a ] };
    key <A603> { [ 0x025b ] };
    key <A604> { [ 0x025c ] };
    key <A605> { [ 0x025d ] };
    key <A606> { [ 0x025e ] };
    key <A607> { [ 0x025f ] };
    key <A608> { [ 0x0260 ] };
    key <A609> { [ 0x0261 ] };
    key <A610> { [ 0x0262 ] };
    key <A611> { [ 0x0263 ] };
    key <A612> { [ 0x0264 ] };
    key <A613> { [ 0x0265 ] };
    key <A614> { [ 0x0266 ] };
    key <A615> { [ 0x0267 ] };
    key <A616> { [ 0x0268 ] };
    key <A617> { [ 0x0269 ] };
    key <A618> { [ 0x026a ] };
    key <A619> { [ 0x026b ] };
    key <A620> { [ 0x026c ] };
    key <A621> { [ 0x026d ] };
    key <A622> { [ 0x026e ] };
    key <A623> { [ 0x026f ] };
    key <A624> { [ 0x0270 ] };
    key <A625> { [ 0x0271 ] };
    key <A626> { [ 0x0272 ] };
    key <A627> { [ 0x0273 ] };
    key <A628> { [ 0x0274 ] };
    key <A629> { [ 0x0275 ] };
    key <A630> { [ 0x0276 ] };
    key <A631> { [ 0x0277 ] };
    key <A632> { [ 0x0278 ] };
    key <A633> { [ 0x0279 ] };
    key <A634> { [ 0x027a ] };
    key <A635> { [ 0x027b ] };
    key <A636> { [ 0x027c ] };
    key <A637> { [ 0x027d ] };
    key <A638> { [ 0x027e ] };
    key <A639> { [ 0x027f ] };
    key <A640> { [ 0x0280 ] };
    key <A641> { [ 0x0281 ] };
    key <A642> { [ 0x0282 ] };
    key <A643> { [ 0x0283 ] };
    key <A644> { [ 0x0284 ] };
    key <A645> { [ 0x0285 ] };
    key <A646> { [ 0x0286 ] };
    key <A647> { [ 0x0287 ] };
    key <A648> { [ 0x0288 ] };
    key <A649> { [ 0x0289 ] };
    key <A650> { [ 0x028a ] };
    key <A651> { [ 0x028b ] };
    key <A652> { [ 0x028c ] };
    key <A653> { [ 0x028d ] };
    key <A654> { [ 0x028e ] };
    key <A655> { [ 0x028f ] };
    key <A656> { [ 0x0290 ] };
    key <A657> { [ 0x0291 ] };
    key <A658> { [ 0x0292 ] };
    key <A659> { [ 0x0293 ] };
    key <A660> { [ 0x0294 ] };
    key <A661> { [ 0x0295 ] };
    key <A662> { [ 0x0296 ] };
    key <A663> { [ 0x0297 ] };
    key <A664> { [ 0x0298 ] };
    key <A665> { [ 0x0299 ] };
    key <A666> { [ 0x029a ] };
    key <A667> { [ 0x029b ] };
    key <A668> { [ 0x029c ] };
    key <A669> { [ 0x029d ] };
    key <A670> { [ 0x029e ] };
    key <A671> { [ 0x029f ] };
    key <A672> { [ 0x02a0 ] };
    key <A673> { [ 0x02a1 ] };
    key <A674> { [ 0x02a2 ] };
    key <A675> { [ 0x02a3 ] };
    key <A676> { [ 0x02a4 ] };
    key <A677> { [ 0x02a5 ] };
    key <A678> { [ 0x02a6 ] };
    key <A679> { [ 0x02a7 ] };
    key <A680> { [ 0x02a8 ] };
    key <A681> { [ 0x02a9 ] };
    key <A682> { [ 0x02aa ] };
    key <A683> { [ 0x02ab ] };
    key <A684> { [ 0x02ac ] };
    key <A685> { [ 0x02ad ] };
    key <A686> { [ 0x02ae ] };
    key <A687> { [ 0x02af ] };
    key <A688> { [ 0x02b0 ] };
    key <A689> { [ 0x02b1 ] };
    key <A690> { [ 0x02b2 ] };
    key <A691> { [ 0x02b3 ] };
    key <A692> { [ 0x02b4 ] };
    key <A693> { [ 0x02b5 ] };
    key <A694> { [ 0x02b6 ] };
    key <A695> { [ 0x02b7 ] };
    key <A696> { [ 0x02b8 ] };
    key <A697> { [ 0x02b9 ] };
    key <A698> { [ 0x02ba ] };
    key <A699> { [ 0x02bb ] };
    key <A700> { [ 0x02bc ] };
    key <A701> { [ 0x02bd ] };
    key <A702> { [ 0x02be ] };
    key <A703> { [ 0x02bf ] };
    key <A704> { [ 0x02c0 ] };
    key <A705> { [ 0x02c1 ] };
    key <A706> { [ 0x02c2 ] };
    key <A707> { [ 0x02c3 ] };
    key <A708> { [ 0x02c4 ] };
    key <A709> { [ 0x02c5 ] };
    key <A710> { [ 0x02c6 ] };
    key <A711> { [ 0x02c7 ] };
    key <A712> { [ 0x02c8 ] };
    key <A713> { [ 0x02c9 ] };
    key <A714> { [ 0x02ca ] };
    key <A715> { [ 0x02cb ] };
    key <A716> { [ 0x02cc ] };
    key <A717> { [ 0x02cd ] };
    key <A718> { [ 0x02ce ] };
    key <A719> { [ 0x02cf ] };
    key <A720> { [ 0x02d0 ] };
    key <A721> { [ 0x02d1 ] };
    key <A722> { [ 0x02d2 ] };
    key <A723> { [ 0x02d3 ] };
    key <A724> { [ 0x02d4 ] };
    key <A725> { [ 0x02d5 ] };
    key <A726> { [ 0x02d6 ] };
    key <A727> { [ 0x02d7 ] };
    key <A728> { [ 0x02d8 ] };
    key <A729> { [ 0x02d9 ] };
    key <A730> { [ 0x02da ] };
    key <A731> { [ 0x02db ] };
    key <A732> { [ 0x02dc ] };
    key <A733> { [ 0x02dd ] };
    key <A734> { [ 0x02de ] };
    key <A735> { [ 0x02df ] };
    key <A736> { [ 0x02e0 ] };
    key <A737> { [ 0x02e1 ] };
    key <A738> { [ 0x02e2 ] };
    key <A739> { [ 0x02e3 ] };
    key <A740> { [ 0x02e4 ] };
    key <A741> { [ 0x02e5 ] };
    key <A742> { [ 0x02e6 ] };
    key <A743> { [ 0x02e7 ] };
    key <A744> { [ 0x02e8 ] };
    key <A745> { [ 0x02e9 ] };
    key <A746> { [ 0x02ea ] };
    key <A747> { [ 0x02eb ] };
    key <A748> { [ 0x02ec ] };
    key <A749> { [ 0x02ed ] };
    key <A750> { [ 0x02ee ] };
    key <A751> { [ 0x02ef ] };
    key <A752> { [ 0x02f0 ] };
    key <A753> { [ 0x02f1 ] };
    key <A754> { [ 0x02f2 ] };
    key <A755> { [ 0x02f3 ] };
    key <A756> { [ 0x02f4 ] };
    key <A757> { [ 0x02f5 ] };
    key <A758> { [ 0x02f6 ] };
    key <A759> { [ 0x02f7 ] };
    key <A760> { [ 0x02f8 ] };
    key <A761> { [ 0x02f9 ] };
    key <A762> { [ 0x02fa ] };
    key <A763> { [ 0x02fb ] };
    key <A764> { [ 0x02fc ] };
    key <A765> { [ 0x02fd ] };
    key <A766> { [ 0x02fe ] };
    key <A767> { [ 0x02ff ] };
    key <A768> { [ 0x0300 ] };
    key <A769> { [ 0x0301 ] };
    key <A770> { [ 0x0302 ] };
    key <A771> { [ 0x0303 ] };
    key <A772> { [ 0x0304 ] };
    key <A773> { [ 0x0305 ] };
    key <A774> { [ 0x0306 ] };
    key <A775> { [ 0x0307 ] };
    key <A776> { [ 0x0308 ] };
    key <A777> { [ 0x0309 ] };
    key <A778> { [ 0x030a ] };
    key <A779> { [ 0x030b ] };
    key <A780> { [ 0x030c ] };
    key <A781> { [ 0x030d ] };
    key <A782> { [ 0x030e ] };
    key <A783> { [ 0x030f ] };
    key <A784> { [ 0x0310 ] };
    key <A785> { [ 0x0311 ] };
    key <A786> { [ 0x0312 ] };
    key <A787> { [ 0x0313 ] };
    key <A788> { [ 0x0314 ] };
    key <A789> { [ 0x0315 ] };
    key <A790> { [ 0x0316 ] };
    key <A791> { [ 0x0317 ] };
    key <A792> { [ 0x0318 ] };
    key <A793> { [ 0x0319 ] };
    key <A794> { [ 0x031a ] };
    key <A795> { [ 0x031b ] };
    key <A796> { [ 0x031c ] };
    key <A797> { [ 0x031d ] };
    key <A798> { [ 0x031e ] };
    key <A799> { [ 0x031f ] };
    key <A800> { [ 0x0320 ] };
    key <A801> { [ 0x0321 ] };
    key <A802> { [ 0x0322 ] };
    key <A803> { [ 0x0323 ] };
    key <A804> { [ 0x0324 ] };
    key <A805> { [ 0x0325 ] };
    key <A806> { [ 0x0326 ] };
    key <A807> { [ 0x0327 ] };
    key <A808> { [ 0x0328 ] };
    key <A809> { [ 0x0329 ] };
    key <A810> { [ 0x032a ] };
    key <A811> { [ 0x032b ] };
    key <A812> { [ 0x032c ] };
    key <A813> { [ 0x032d ] };
    key <A814> { [ 0x032e ] };
    key <A815> { [ 0x032f ] };
    key <A816> { [ 0x0330 ] };
    key <A817> { [ 0x0331 ] };
    key <A818> { [ 0x0332 ] };
    key <A819> { [ 0x0333 ] };
    key <A820> { [ 0x0334 ] };
    key <A821> { [ 0x0335 ] };
    key <A822> { [ 0x0336 ] };
    key <A823> { [ 0x0337 ] };
    key <A824> { [ 0x0338 ] };
    key <A825> { [ 0x0339 ] };
    key <A826> { [ 0x033a ] };
    key <A827> { [ 0x033b ] };
    key <A828> { [ 0x033c ] };
    key <A829> { [ 0x033d ] };
    key <A830> { [ 0x033e ] };
    key <A831> { [ 0x033f ] };
    key <A832> { [ 0x0340 ] };
    key <A833> { [ 0x0341 ] };
    key <A834> { [ 0x0342 ] };
    key <A835> { [ 0x0343 ] };
    key <A836> { [ 0x0344 ] };
    key <A837> { [ 0x0345 ] };
    key <A838> { [ 0x0346 ] };
    key <A839> { [ 0x0347 ] };
    key <A840> { [ 0x0348 ] };
    key <A841> { [ 0x0349 ] };
    key <A842> { [ 0x034a ] };
    key <A843> { [ 0x034b ] };
    key <A844> { [ 0x034c ] };
    key <A845> { [ 0x034d ] };
    key <A846> { [ 0x034e ] };
    key <A847> { [ 0x034f ] };
    key <A848> { [ 0x0350 ] };
    key <A849> { [ 0x0351 ] };
    key <A850> { [ 0x0352 ] };
    key <A851> { [ 0x0353 ] };
    key <A852> { [ 0x0354 ] };
    key <A853> { [ 0x0355 ] };
    key <A854> { [ 0x0356 ] };
    key <A855> { [ 0x0357 ] };
    key <A856> { [ 0x0358 ] };
    key <A857> { [ 0x0359 ] };
    key <A858> { [ 0x035a ] };
    key <A859> { [ 0x035b ] };
    key <A860> { [ 0x035c ] };
    key <A861> { [ 0x035d ] };
    key <A862> { [ 0x035e ] };
    key <A863> { [ 0x035f ] };
    key <A864> { [ 0x0360 ] };
    key <A865> { [ 0x0361 ] };
    key <A866> { [ 0x0362 ] };
    key <A867> { [ 0x0363 ] };
    key <A868> { [ 0x0364 ] };
    key <A869> { [ 0x0365 ] };
    key <A870> { [ 0x0366 ] };
    key <A871> { [ 0x0367 ] };
    key <A872> { [ 0x0368 ] };
    key <A873> { [ 0x0369 ] };
    key <A874> { [ 0x036a ] };
    key <A875> { [ 0x036b ] };
    key <A876> { [ 0x036c ] };
    key <A877> { [ 0x036d ] };
    key <A878> { [ 0x036e ] };
    key <A879> { [ 0x036f ] };
    key <A880> { [ 0x0370 ] };
    key <A881> { [ 0x0371 ] };
    key <A882> { [ 0x0372 ] };
    key <A883> { [ 0x0373 ] };
    key <A884> { [ 0x0374 ] };
    key <A885> { [ 0x0375 ] };
    key <A886> { [ 0x0376 ] };
    key <A887> { [ 0x0377 ] };
    key <A888> { [ 0x0378 ] };
    key <A889> { [ 0x0379 ] };
    key <A890> { [ 0x037a ] };
    key <A891> { [ 0x037b ] };
    key <A892> { [ 0x037c ] };
    key <A893> { [ 0x037d ] };
    key <A894> { [ 0x037e ] };
    key <A895> { [ 0x037f ] };
    key <A896> { [ 0x0380 ] };
    key <A897> { [ 0x0381 ] };
    key <A898> { [ 0x0382 ] };
    key <A899> { [ 0x0383 ] };
    key <A900> { [ 0x0384 ] };
    key <A901> { [ 0x0385 ] };
    key <A902> { [ 0x0386 ] };
    key <A903> { [ 0x0387 ] };
    key <A904> { [ 0x0388 ] };
    key <A905> { [ 0x0389 ] };
    key <A906> { [ 0x038a ] };
    key <A907> { [ 0x038b ] };
    key <A908> { [ 0x038c ] };
    key <A909> { [ 0x038d ] };
    key <A910> { [ 0x038e ] };
    key <A911> { [ 0x038f ] };
    key <A912> { [ 0x0390 ] };
    key <A913> { [ 0x0391 ] };
    key <A914> { [ 0x0392 ] };
    key <A915> { [ 0x0393 ] };
    key <A916> { [ 0x0394 ] };
    key <A917> { [ 0x0395 ] };
    key <A918> { [ 0x0396 ] };
    key <A919> { [ 0x0397 ] };
    key <A920> { [ 0x0398 ] };
    key <A921> { [ 0x0399 ] };
    key <A922> { [ 0x039a ] };
    key <A923> { [ 0x039b ] };
    key <A924> { [ 0x039c ] };
    key <A925> { [ 0x039d ] };
    key <A926> { [ 0x039e ] };
    key <A927> { [ 0x039f ] };
    key <A928> { [ 0x03a0 ] };
    key <A929> { [ 0x03a1 ] };
    key <A930> { [ 0x03a2 ] };
    key <A931> { [ 0x03a3 ] };
    key <A932> { [ 0x03a4 ] };
    key <A933> { [ 0x03a5 ] };
    key <A934> { [ 0x03a6 ] };
    key <A935> { [ 0x03a7 ] };
    key <A936> { [ 0x03a8 ] };
    key <A937> { [ 0x03a9 ] };
    key <A938> { [ 0x03aa ] };
    key <A939> { [ 0x03ab ] };
    key <A940> { [ 0x03ac ] };
    key <A941> { [ 0x03ad ] };
    key <A942> { [ 0x03ae ] };
    key <A943> { [ 0x03af ] };
    key <A944> { [ 0x03b0 ] };
    key <A945> { [ 0x03b1 ] };
    key <A946> { [ 0x03b2 ] };
    key <A947> { [ 0x03b3 ] };
    key <A948> { [ 0x03b4 ] };
    key <A949> { [ 0x03b5 ] };
    key <A950> { [ 0x03b6 ] };
    key <A951> { [ 0x03b7 ] };
    key <A952> { [ 0x03b8 ] };
    key <A953> { [ 0x03b9 ] };
    key <A954> { [ 0x03ba ] };
    key <A955> { [ 0x03bb ] };
    key <A956> { [ 0x03bc ] };
    key <A957> { [ 0x03bd ] };
    key <A958> { [ 0x03be ] };
    key <A959> { [ 0x03bf ] };
    key <A960> { [ 0x03c0 ] };
    key <A961> { [ 0x03c1 ] };
    key <A962> { [ 0x03c2 ] };
    key <A963> { [ 0x03c3 ] };
    key <A964> { [ 0x03c4 ] };
    key <A965> { [ 0x03c5 ] };
    key <A966> { [ 0x03c6 ] };
    key <A967> { [ 0x03c7 ] };
    key <A968> { [ 0x03c8 ] };
    key <A969> { [ 0x03c9 ] };
    key <A970> { [ 0x03ca ] };
    key <A971> { [ 0x03cb ] };
    key <A972> { [ 0x03cc ] };
    key <A973> { [ 0x03cd ] };
    key <A974> { [ 0x03ce ] };
    key <A975> { [ 0x03cf ] };
    key <A976> { [ 0x03d0 ] };
    key <A977> { [ 0x03d1 ] };
    key <A978> { [ 0x03d2 ] };
    key <A979> { [ 0x03d3 ] };
    key <A980> { [ 0x03d4 ] };
    key <A981> { [ 0x03d5 ] };
    key <A982> { [ 0x03d6 ] };
    key <A983> { [ 0x03d7 ] };
    key <A984> { [ 0x03d8 ] };
    key <A985> { [ 0x03d9 ] };
    key <A986> { [ 0x03da ] };
    key <A987> { [ 0x03db ] };
    key <A988> { [ 0x03dc ] };
    key <A989> { [ 0x03dd ] };
    key <A990> { [ 0x03de ] };
    key <A991> { [ 0x03df ] };
    key <A992> { [ 0x03e0 ] };
    key <A993> { [ 0x03e1 ] };
    key <A994> { [ 0x03e2 ] };
    key <A995> { [ 0x03e3 ] };
    key <A996> { [ 0x03e4 ] };
    key <A997> { [ 0x03e5 ] };
    key <A998> { [ 0x03e6 ] };
    key <A999> { [ 0x03e7 ] };

    modifier_map Control { Control_L };
    modifier_map Mod1 { Alt_L };
};
