xkb_symbols "us" {

    name[Group1]= "Touchpad";

    // Again, direct mapping to the unicode.
    // Unicode in, unicode out.
    key <AA08> { [ U0008 ] };
    key <AA09> { [ U0009 ] };
    key <AA10> { [ U000a ] };
    key <AA11> { [ U000b ] };
    key <AA12> { [ U000c ] };
    key <AA13> { [ U000d ] };
    key <AA14> { [ U000e ] };
    key <AA15> { [ U000f ] };
    key <AA16> { [ U0010 ] };
    key <AA17> { [ U0011 ] };
    key <AA18> { [ U0012 ] };
    key <AA19> { [ U0013 ] };
    key <AA20> { [ U0014 ] };
    key <AA21> { [ U0015 ] };
    key <AA22> { [ U0016 ] };
    key <AA23> { [ U0017 ] };
    key <AA24> { [ U0018 ] };
    key <AA25> { [ U0019 ] };
    key <AA26> { [ U001a ] };
    key <AA27> { [ U001b ] };
    key <AA28> { [ U001c ] };
    key <AA29> { [ U001d ] };
    key <AA30> { [ U001e ] };
    key <AA31> { [ U001f ] };
    key <AA32> { [ U0020 ] };
    key <AA33> { [ U0021 ] };
    key <AA34> { [ U0022 ] };
    key <AA35> { [ U0023 ] };
    key <AA36> { [ U0024 ] };
    key <AA37> { [ U0025 ] };
    key <AA38> { [ U0026 ] };
    key <AA39> { [ U0027 ] };
    key <AA40> { [ U0028 ] };
    key <AA41> { [ U0029 ] };
    key <AA42> { [ U002a ] };
    key <AA43> { [ U002b ] };
    key <AA44> { [ U002c ] };
    key <AA45> { [ U002d ] };
    key <AA46> { [ U002e ] };
    key <AA47> { [ U002f ] };
    key <AA48> { [ U0030 ] };
    key <AA49> { [ U0031 ] };
    key <AA50> { [ U0032 ] };
    key <AA51> { [ U0033 ] };
    key <AA52> { [ U0034 ] };
    key <AA53> { [ U0035 ] };
    key <AA54> { [ U0036 ] };
    key <AA55> { [ U0037 ] };
    key <AA56> { [ U0038 ] };
    key <AA57> { [ U0039 ] };
    key <AA58> { [ U003a ] };
    key <AA59> { [ U003b ] };
    key <AA60> { [ U003c ] };
    key <AA61> { [ U003d ] };
    key <AA62> { [ U003e ] };
    key <AA63> { [ U003f ] };
    key <AA64> { [ U0040 ] };
    key <AA65> { [ U0041 ] };
    key <AA66> { [ U0042 ] };
    key <AA67> { [ U0043 ] };
    key <AA68> { [ U0044 ] };
    key <AA69> { [ U0045 ] };
    key <AA70> { [ U0046 ] };
    key <AA71> { [ U0047 ] };
    key <AA72> { [ U0048 ] };
    key <AA73> { [ U0049 ] };
    key <AA74> { [ U004a ] };
    key <AA75> { [ U004b ] };
    key <AA76> { [ U004c ] };
    key <AA77> { [ U004d ] };
    key <AA78> { [ U004e ] };
    key <AA79> { [ U004f ] };
    key <AA80> { [ U0050 ] };
    key <AA81> { [ U0051 ] };
    key <AA82> { [ U0052 ] };
    key <AA83> { [ U0053 ] };
    key <AA84> { [ U0054 ] };
    key <AA85> { [ U0055 ] };
    key <AA86> { [ U0056 ] };
    key <AA87> { [ U0057 ] };
    key <AA88> { [ U0058 ] };
    key <AA89> { [ U0059 ] };
    key <AA90> { [ U005a ] };
    key <AA91> { [ U005b ] };
    key <AA92> { [ U005c ] };
    key <AA93> { [ U005d ] };
    key <AA94> { [ U005e ] };
    key <AA95> { [ U005f ] };
    key <AA96> { [ U0060 ] };
    key <AA97> { [ U0061 ] };
    key <AA98> { [ U0062 ] };
    key <AA99> { [ U0063 ] };
    key <A100> { [ U0064 ] };
    key <A101> { [ U0065 ] };
    key <A102> { [ U0066 ] };
    key <A103> { [ U0067 ] };
    key <A104> { [ U0068 ] };
    key <A105> { [ U0069 ] };
    key <A106> { [ U006a ] };
    key <A107> { [ U006b ] };
    key <A108> { [ U006c ] };
    key <A109> { [ U006d ] };
    key <A110> { [ U006e ] };
    key <A111> { [ U006f ] };
    key <A112> { [ U0070 ] };
    key <A113> { [ U0071 ] };
    key <A114> { [ U0072 ] };
    key <A115> { [ U0073 ] };
    key <A116> { [ U0074 ] };
    key <A117> { [ U0075 ] };
    key <A118> { [ U0076 ] };
    key <A119> { [ U0077 ] };
    key <A120> { [ U0078 ] };
    key <A121> { [ U0079 ] };
    key <A122> { [ U007a ] };
    key <A123> { [ U007b ] };
    key <A124> { [ U007c ] };
    key <A125> { [ U007d ] };
    key <A126> { [ U007e ] };
    key <A127> { [ U007f ] };
    key <A128> { [ U0080 ] };
    key <A129> { [ U0081 ] };
    key <A130> { [ U0082 ] };
    key <A131> { [ U0083 ] };
    key <A132> { [ U0084 ] };
    key <A133> { [ U0085 ] };
    key <A134> { [ U0086 ] };
    key <A135> { [ U0087 ] };
    key <A136> { [ U0088 ] };
    key <A137> { [ U0089 ] };
    key <A138> { [ U008a ] };
    key <A139> { [ U008b ] };
    key <A140> { [ U008c ] };
    key <A141> { [ U008d ] };
    key <A142> { [ U008e ] };
    key <A143> { [ U008f ] };
    key <A144> { [ U0090 ] };
    key <A145> { [ U0091 ] };
    key <A146> { [ U0092 ] };
    key <A147> { [ U0093 ] };
    key <A148> { [ U0094 ] };
    key <A149> { [ U0095 ] };
    key <A150> { [ U0096 ] };
    key <A151> { [ U0097 ] };
    key <A152> { [ U0098 ] };
    key <A153> { [ U0099 ] };
    key <A154> { [ U009a ] };
    key <A155> { [ U009b ] };
    key <A156> { [ U009c ] };
    key <A157> { [ U009d ] };
    key <A158> { [ U009e ] };
    key <A159> { [ U009f ] };
    key <A160> { [ U00a0 ] };
    key <A161> { [ U00a1 ] };
    key <A162> { [ U00a2 ] };
    key <A163> { [ U00a3 ] };
    key <A164> { [ U00a4 ] };
    key <A165> { [ U00a5 ] };
    key <A166> { [ U00a6 ] };
    key <A167> { [ U00a7 ] };
    key <A168> { [ U00a8 ] };
    key <A169> { [ U00a9 ] };
    key <A170> { [ U00aa ] };
    key <A171> { [ U00ab ] };
    key <A172> { [ U00ac ] };
    key <A173> { [ U00ad ] };
    key <A174> { [ U00ae ] };
    key <A175> { [ U00af ] };
    key <A176> { [ U00b0 ] };
    key <A177> { [ U00b1 ] };
    key <A178> { [ U00b2 ] };
    key <A179> { [ U00b3 ] };
    key <A180> { [ U00b4 ] };
    key <A181> { [ U00b5 ] };
    key <A182> { [ U00b6 ] };
    key <A183> { [ U00b7 ] };
    key <A184> { [ U00b8 ] };
    key <A185> { [ U00b9 ] };
    key <A186> { [ U00ba ] };
    key <A187> { [ U00bb ] };
    key <A188> { [ U00bc ] };
    key <A189> { [ U00bd ] };
    key <A190> { [ U00be ] };
    key <A191> { [ U00bf ] };
    key <A192> { [ U00c0 ] };
    key <A193> { [ U00c1 ] };
    key <A194> { [ U00c2 ] };
    key <A195> { [ U00c3 ] };
    key <A196> { [ U00c4 ] };
    key <A197> { [ U00c5 ] };
    key <A198> { [ U00c6 ] };
    key <A199> { [ U00c7 ] };
    key <A200> { [ U00c8 ] };
    key <A201> { [ U00c9 ] };
    key <A202> { [ U00ca ] };
    key <A203> { [ U00cb ] };
    key <A204> { [ U00cc ] };
    key <A205> { [ U00cd ] };
    key <A206> { [ U00ce ] };
    key <A207> { [ U00cf ] };
    key <A208> { [ U00d0 ] };
    key <A209> { [ U00d1 ] };
    key <A210> { [ U00d2 ] };
    key <A211> { [ U00d3 ] };
    key <A212> { [ U00d4 ] };
    key <A213> { [ U00d5 ] };
    key <A214> { [ U00d6 ] };
    key <A215> { [ U00d7 ] };
    key <A216> { [ U00d8 ] };
    key <A217> { [ U00d9 ] };
    key <A218> { [ U00da ] };
    key <A219> { [ U00db ] };
    key <A220> { [ U00dc ] };
    key <A221> { [ U00dd ] };
    key <A222> { [ U00de ] };
    key <A223> { [ U00df ] };
    key <A224> { [ U00e0 ] };
    key <A225> { [ U00e1 ] };
    key <A226> { [ U00e2 ] };
    key <A227> { [ U00e3 ] };
    key <A228> { [ U00e4 ] };
    key <A229> { [ U00e5 ] };
    key <A230> { [ U00e6 ] };
    key <A231> { [ U00e7 ] };
    key <A232> { [ U00e8 ] };
    key <A233> { [ U00e9 ] };
    key <A234> { [ U00ea ] };
    key <A235> { [ U00eb ] };
    key <A236> { [ U00ec ] };
    key <A237> { [ U00ed ] };
    key <A238> { [ U00ee ] };
    key <A239> { [ U00ef ] };
    key <A240> { [ U00f0 ] };
    key <A241> { [ U00f1 ] };
    key <A242> { [ U00f2 ] };
    key <A243> { [ U00f3 ] };
    key <A244> { [ U00f4 ] };
    key <A245> { [ U00f5 ] };
    key <A246> { [ U00f6 ] };
    key <A247> { [ U00f7 ] };
    key <A248> { [ U00f8 ] };
    key <A249> { [ U00f9 ] };
    key <A250> { [ U00fa ] };
    key <A251> { [ U00fb ] };
    key <A252> { [ U00fc ] };
    key <A253> { [ U00fd ] };
    key <A254> { [ U00fe ] };
    key <A255> { [ U00ff ] };
    key <A256> { [ U0100 ] };
    key <A257> { [ U0101 ] };
    key <A258> { [ U0102 ] };
    key <A259> { [ U0103 ] };
    key <A260> { [ U0104 ] };
    key <A261> { [ U0105 ] };
    key <A262> { [ U0106 ] };
    key <A263> { [ U0107 ] };
    key <A264> { [ U0108 ] };
    key <A265> { [ U0109 ] };
    key <A266> { [ U010a ] };
    key <A267> { [ U010b ] };
    key <A268> { [ U010c ] };
    key <A269> { [ U010d ] };
    key <A270> { [ U010e ] };
    key <A271> { [ U010f ] };
    key <A272> { [ U0110 ] };
    key <A273> { [ U0111 ] };
    key <A274> { [ U0112 ] };
    key <A275> { [ U0113 ] };
    key <A276> { [ U0114 ] };
    key <A277> { [ U0115 ] };
    key <A278> { [ U0116 ] };
    key <A279> { [ U0117 ] };
    key <A280> { [ U0118 ] };
    key <A281> { [ U0119 ] };
    key <A282> { [ U011a ] };
    key <A283> { [ U011b ] };
    key <A284> { [ U011c ] };
    key <A285> { [ U011d ] };
    key <A286> { [ U011e ] };
    key <A287> { [ U011f ] };
    key <A288> { [ U0120 ] };
    key <A289> { [ U0121 ] };
    key <A290> { [ U0122 ] };
    key <A291> { [ U0123 ] };
    key <A292> { [ U0124 ] };
    key <A293> { [ U0125 ] };
    key <A294> { [ U0126 ] };
    key <A295> { [ U0127 ] };
    key <A296> { [ U0128 ] };
    key <A297> { [ U0129 ] };
    key <A298> { [ U012a ] };
    key <A299> { [ U012b ] };
    key <A300> { [ U012c ] };
    key <A301> { [ U012d ] };
    key <A302> { [ U012e ] };
    key <A303> { [ U012f ] };
    key <A304> { [ U0130 ] };
    key <A305> { [ U0131 ] };
    key <A306> { [ U0132 ] };
    key <A307> { [ U0133 ] };
    key <A308> { [ U0134 ] };
    key <A309> { [ U0135 ] };
    key <A310> { [ U0136 ] };
    key <A311> { [ U0137 ] };
    key <A312> { [ U0138 ] };
    key <A313> { [ U0139 ] };
    key <A314> { [ U013a ] };
    key <A315> { [ U013b ] };
    key <A316> { [ U013c ] };
    key <A317> { [ U013d ] };
    key <A318> { [ U013e ] };
    key <A319> { [ U013f ] };
    key <A320> { [ U0140 ] };
    key <A321> { [ U0141 ] };
    key <A322> { [ U0142 ] };
    key <A323> { [ U0143 ] };
    key <A324> { [ U0144 ] };
    key <A325> { [ U0145 ] };
    key <A326> { [ U0146 ] };
    key <A327> { [ U0147 ] };
    key <A328> { [ U0148 ] };
    key <A329> { [ U0149 ] };
    key <A330> { [ U014a ] };
    key <A331> { [ U014b ] };
    key <A332> { [ U014c ] };
    key <A333> { [ U014d ] };
    key <A334> { [ U014e ] };
    key <A335> { [ U014f ] };
    key <A336> { [ U0150 ] };
    key <A337> { [ U0151 ] };
    key <A338> { [ U0152 ] };
    key <A339> { [ U0153 ] };
    key <A340> { [ U0154 ] };
    key <A341> { [ U0155 ] };
    key <A342> { [ U0156 ] };
    key <A343> { [ U0157 ] };
    key <A344> { [ U0158 ] };
    key <A345> { [ U0159 ] };
    key <A346> { [ U015a ] };
    key <A347> { [ U015b ] };
    key <A348> { [ U015c ] };
    key <A349> { [ U015d ] };
    key <A350> { [ U015e ] };
    key <A351> { [ U015f ] };
    key <A352> { [ U0160 ] };
    key <A353> { [ U0161 ] };
    key <A354> { [ U0162 ] };
    key <A355> { [ U0163 ] };
    key <A356> { [ U0164 ] };
    key <A357> { [ U0165 ] };
    key <A358> { [ U0166 ] };
    key <A359> { [ U0167 ] };
    key <A360> { [ U0168 ] };
    key <A361> { [ U0169 ] };
    key <A362> { [ U016a ] };
    key <A363> { [ U016b ] };
    key <A364> { [ U016c ] };
    key <A365> { [ U016d ] };
    key <A366> { [ U016e ] };
    key <A367> { [ U016f ] };
    key <A368> { [ U0170 ] };
    key <A369> { [ U0171 ] };
    key <A370> { [ U0172 ] };
    key <A371> { [ U0173 ] };
    key <A372> { [ U0174 ] };
    key <A373> { [ U0175 ] };
    key <A374> { [ U0176 ] };
    key <A375> { [ U0177 ] };
    key <A376> { [ U0178 ] };
    key <A377> { [ U0179 ] };
    key <A378> { [ U017a ] };
    key <A379> { [ U017b ] };
    key <A380> { [ U017c ] };
    key <A381> { [ U017d ] };
    key <A382> { [ U017e ] };
    key <A383> { [ U017f ] };
    key <A384> { [ U0180 ] };
    key <A385> { [ U0181 ] };
    key <A386> { [ U0182 ] };
    key <A387> { [ U0183 ] };
    key <A388> { [ U0184 ] };
    key <A389> { [ U0185 ] };
    key <A390> { [ U0186 ] };
    key <A391> { [ U0187 ] };
    key <A392> { [ U0188 ] };
    key <A393> { [ U0189 ] };
    key <A394> { [ U018a ] };
    key <A395> { [ U018b ] };
    key <A396> { [ U018c ] };
    key <A397> { [ U018d ] };
    key <A398> { [ U018e ] };
    key <A399> { [ U018f ] };
    key <A400> { [ U0190 ] };
    key <A401> { [ U0191 ] };
    key <A402> { [ U0192 ] };
    key <A403> { [ U0193 ] };
    key <A404> { [ U0194 ] };
    key <A405> { [ U0195 ] };
    key <A406> { [ U0196 ] };
    key <A407> { [ U0197 ] };
    key <A408> { [ U0198 ] };
    key <A409> { [ U0199 ] };
    key <A410> { [ U019a ] };
    key <A411> { [ U019b ] };
    key <A412> { [ U019c ] };
    key <A413> { [ U019d ] };
    key <A414> { [ U019e ] };
    key <A415> { [ U019f ] };
    key <A416> { [ U01a0 ] };
    key <A417> { [ U01a1 ] };
    key <A418> { [ U01a2 ] };
    key <A419> { [ U01a3 ] };
    key <A420> { [ U01a4 ] };
    key <A421> { [ U01a5 ] };
    key <A422> { [ U01a6 ] };
    key <A423> { [ U01a7 ] };
    key <A424> { [ U01a8 ] };
    key <A425> { [ U01a9 ] };
    key <A426> { [ U01aa ] };
    key <A427> { [ U01ab ] };
    key <A428> { [ U01ac ] };
    key <A429> { [ U01ad ] };
    key <A430> { [ U01ae ] };
    key <A431> { [ U01af ] };
    key <A432> { [ U01b0 ] };
    key <A433> { [ U01b1 ] };
    key <A434> { [ U01b2 ] };
    key <A435> { [ U01b3 ] };
    key <A436> { [ U01b4 ] };
    key <A437> { [ U01b5 ] };
    key <A438> { [ U01b6 ] };
    key <A439> { [ U01b7 ] };
    key <A440> { [ U01b8 ] };
    key <A441> { [ U01b9 ] };
    key <A442> { [ U01ba ] };
    key <A443> { [ U01bb ] };
    key <A444> { [ U01bc ] };
    key <A445> { [ U01bd ] };
    key <A446> { [ U01be ] };
    key <A447> { [ U01bf ] };
    key <A448> { [ U01c0 ] };
    key <A449> { [ U01c1 ] };
    key <A450> { [ U01c2 ] };
    key <A451> { [ U01c3 ] };
    key <A452> { [ U01c4 ] };
    key <A453> { [ U01c5 ] };
    key <A454> { [ U01c6 ] };
    key <A455> { [ U01c7 ] };
    key <A456> { [ U01c8 ] };
    key <A457> { [ U01c9 ] };
    key <A458> { [ U01ca ] };
    key <A459> { [ U01cb ] };
    key <A460> { [ U01cc ] };
    key <A461> { [ U01cd ] };
    key <A462> { [ U01ce ] };
    key <A463> { [ U01cf ] };
    key <A464> { [ U01d0 ] };
    key <A465> { [ U01d1 ] };
    key <A466> { [ U01d2 ] };
    key <A467> { [ U01d3 ] };
    key <A468> { [ U01d4 ] };
    key <A469> { [ U01d5 ] };
    key <A470> { [ U01d6 ] };
    key <A471> { [ U01d7 ] };
    key <A472> { [ U01d8 ] };
    key <A473> { [ U01d9 ] };
    key <A474> { [ U01da ] };
    key <A475> { [ U01db ] };
    key <A476> { [ U01dc ] };
    key <A477> { [ U01dd ] };
    key <A478> { [ U01de ] };
    key <A479> { [ U01df ] };
    key <A480> { [ U01e0 ] };
    key <A481> { [ U01e1 ] };
    key <A482> { [ U01e2 ] };
    key <A483> { [ U01e3 ] };
    key <A484> { [ U01e4 ] };
    key <A485> { [ U01e5 ] };
    key <A486> { [ U01e6 ] };
    key <A487> { [ U01e7 ] };
    key <A488> { [ U01e8 ] };
    key <A489> { [ U01e9 ] };
    key <A490> { [ U01ea ] };
    key <A491> { [ U01eb ] };
    key <A492> { [ U01ec ] };
    key <A493> { [ U01ed ] };
    key <A494> { [ U01ee ] };
    key <A495> { [ U01ef ] };
    key <A496> { [ U01f0 ] };
    key <A497> { [ U01f1 ] };
    key <A498> { [ U01f2 ] };
    key <A499> { [ U01f3 ] };
    key <A500> { [ U01f4 ] };
    key <A501> { [ U01f5 ] };
    key <A502> { [ U01f6 ] };
    key <A503> { [ U01f7 ] };
    key <A504> { [ U01f8 ] };
    key <A505> { [ U01f9 ] };
    key <A506> { [ U01fa ] };
    key <A507> { [ U01fb ] };
    key <A508> { [ U01fc ] };
    key <A509> { [ U01fd ] };
    key <A510> { [ U01fe ] };
    key <A511> { [ U01ff ] };
    key <A512> { [ U0200 ] };
    key <A513> { [ U0201 ] };
    key <A514> { [ U0202 ] };
    key <A515> { [ U0203 ] };
    key <A516> { [ U0204 ] };
    key <A517> { [ U0205 ] };
    key <A518> { [ U0206 ] };
    key <A519> { [ U0207 ] };
    key <A520> { [ U0208 ] };
    key <A521> { [ U0209 ] };
    key <A522> { [ U020a ] };
    key <A523> { [ U020b ] };
    key <A524> { [ U020c ] };
    key <A525> { [ U020d ] };
    key <A526> { [ U020e ] };
    key <A527> { [ U020f ] };
    key <A528> { [ U0210 ] };
    key <A529> { [ U0211 ] };
    key <A530> { [ U0212 ] };
    key <A531> { [ U0213 ] };
    key <A532> { [ U0214 ] };
    key <A533> { [ U0215 ] };
    key <A534> { [ U0216 ] };
    key <A535> { [ U0217 ] };
    key <A536> { [ U0218 ] };
    key <A537> { [ U0219 ] };
    key <A538> { [ U021a ] };
    key <A539> { [ U021b ] };
    key <A540> { [ U021c ] };
    key <A541> { [ U021d ] };
    key <A542> { [ U021e ] };
    key <A543> { [ U021f ] };
    key <A544> { [ U0220 ] };
    key <A545> { [ U0221 ] };
    key <A546> { [ U0222 ] };
    key <A547> { [ U0223 ] };
    key <A548> { [ U0224 ] };
    key <A549> { [ U0225 ] };
    key <A550> { [ U0226 ] };
    key <A551> { [ U0227 ] };
    key <A552> { [ U0228 ] };
    key <A553> { [ U0229 ] };
    key <A554> { [ U022a ] };
    key <A555> { [ U022b ] };
    key <A556> { [ U022c ] };
    key <A557> { [ U022d ] };
    key <A558> { [ U022e ] };
    key <A559> { [ U022f ] };
    key <A560> { [ U0230 ] };
    key <A561> { [ U0231 ] };
    key <A562> { [ U0232 ] };
    key <A563> { [ U0233 ] };
    key <A564> { [ U0234 ] };
    key <A565> { [ U0235 ] };
    key <A566> { [ U0236 ] };
    key <A567> { [ U0237 ] };
    key <A568> { [ U0238 ] };
    key <A569> { [ U0239 ] };
    key <A570> { [ U023a ] };
    key <A571> { [ U023b ] };
    key <A572> { [ U023c ] };
    key <A573> { [ U023d ] };
    key <A574> { [ U023e ] };
    key <A575> { [ U023f ] };
    key <A576> { [ U0240 ] };
    key <A577> { [ U0241 ] };
    key <A578> { [ U0242 ] };
    key <A579> { [ U0243 ] };
    key <A580> { [ U0244 ] };
    key <A581> { [ U0245 ] };
    key <A582> { [ U0246 ] };
    key <A583> { [ U0247 ] };
    key <A584> { [ U0248 ] };
    key <A585> { [ U0249 ] };
    key <A586> { [ U024a ] };
    key <A587> { [ U024b ] };
    key <A588> { [ U024c ] };
    key <A589> { [ U024d ] };
    key <A590> { [ U024e ] };
    key <A591> { [ U024f ] };
    key <A592> { [ U0250 ] };
    key <A593> { [ U0251 ] };
    key <A594> { [ U0252 ] };
    key <A595> { [ U0253 ] };
    key <A596> { [ U0254 ] };
    key <A597> { [ U0255 ] };
    key <A598> { [ U0256 ] };
    key <A599> { [ U0257 ] };
    key <A600> { [ U0258 ] };
    key <A601> { [ U0259 ] };
    key <A602> { [ U025a ] };
    key <A603> { [ U025b ] };
    key <A604> { [ U025c ] };
    key <A605> { [ U025d ] };
    key <A606> { [ U025e ] };
    key <A607> { [ U025f ] };
    key <A608> { [ U0260 ] };
    key <A609> { [ U0261 ] };
    key <A610> { [ U0262 ] };
    key <A611> { [ U0263 ] };
    key <A612> { [ U0264 ] };
    key <A613> { [ U0265 ] };
    key <A614> { [ U0266 ] };
    key <A615> { [ U0267 ] };
    key <A616> { [ U0268 ] };
    key <A617> { [ U0269 ] };
    key <A618> { [ U026a ] };
    key <A619> { [ U026b ] };
    key <A620> { [ U026c ] };
    key <A621> { [ U026d ] };
    key <A622> { [ U026e ] };
    key <A623> { [ U026f ] };
    key <A624> { [ U0270 ] };
    key <A625> { [ U0271 ] };
    key <A626> { [ U0272 ] };
    key <A627> { [ U0273 ] };
    key <A628> { [ U0274 ] };
    key <A629> { [ U0275 ] };
    key <A630> { [ U0276 ] };
    key <A631> { [ U0277 ] };
    key <A632> { [ U0278 ] };
    key <A633> { [ U0279 ] };
    key <A634> { [ U027a ] };
    key <A635> { [ U027b ] };
    key <A636> { [ U027c ] };
    key <A637> { [ U027d ] };
    key <A638> { [ U027e ] };
    key <A639> { [ U027f ] };
    key <A640> { [ U0280 ] };
    key <A641> { [ U0281 ] };
    key <A642> { [ U0282 ] };
    key <A643> { [ U0283 ] };
    key <A644> { [ U0284 ] };
    key <A645> { [ U0285 ] };
    key <A646> { [ U0286 ] };
    key <A647> { [ U0287 ] };
    key <A648> { [ U0288 ] };
    key <A649> { [ U0289 ] };
    key <A650> { [ U028a ] };
    key <A651> { [ U028b ] };
    key <A652> { [ U028c ] };
    key <A653> { [ U028d ] };
    key <A654> { [ U028e ] };
    key <A655> { [ U028f ] };
    key <A656> { [ U0290 ] };
    key <A657> { [ U0291 ] };
    key <A658> { [ U0292 ] };
    key <A659> { [ U0293 ] };
    key <A660> { [ U0294 ] };
    key <A661> { [ U0295 ] };
    key <A662> { [ U0296 ] };
    key <A663> { [ U0297 ] };
    key <A664> { [ U0298 ] };
    key <A665> { [ U0299 ] };
    key <A666> { [ U029a ] };
    key <A667> { [ U029b ] };
    key <A668> { [ U029c ] };
    key <A669> { [ U029d ] };
    key <A670> { [ U029e ] };
    key <A671> { [ U029f ] };
    key <A672> { [ U02a0 ] };
    key <A673> { [ U02a1 ] };
    key <A674> { [ U02a2 ] };
    key <A675> { [ U02a3 ] };
    key <A676> { [ U02a4 ] };
    key <A677> { [ U02a5 ] };
    key <A678> { [ U02a6 ] };
    key <A679> { [ U02a7 ] };
    key <A680> { [ U02a8 ] };
    key <A681> { [ U02a9 ] };
    key <A682> { [ U02aa ] };
    key <A683> { [ U02ab ] };
    key <A684> { [ U02ac ] };
    key <A685> { [ U02ad ] };
    key <A686> { [ U02ae ] };
    key <A687> { [ U02af ] };
    key <A688> { [ U02b0 ] };
    key <A689> { [ U02b1 ] };
    key <A690> { [ U02b2 ] };
    key <A691> { [ U02b3 ] };
    key <A692> { [ U02b4 ] };
    key <A693> { [ U02b5 ] };
    key <A694> { [ U02b6 ] };
    key <A695> { [ U02b7 ] };
    key <A696> { [ U02b8 ] };
    key <A697> { [ U02b9 ] };
    key <A698> { [ U02ba ] };
    key <A699> { [ U02bb ] };
    key <A700> { [ U02bc ] };
    key <A701> { [ U02bd ] };
    key <A702> { [ U02be ] };
    key <A703> { [ U02bf ] };
    key <A704> { [ U02c0 ] };
    key <A705> { [ U02c1 ] };
    key <A706> { [ U02c2 ] };
    key <A707> { [ U02c3 ] };
    key <A708> { [ U02c4 ] };
    key <A709> { [ U02c5 ] };
    key <A710> { [ U02c6 ] };
    key <A711> { [ U02c7 ] };
    key <A712> { [ U02c8 ] };
    key <A713> { [ U02c9 ] };
    key <A714> { [ U02ca ] };
    key <A715> { [ U02cb ] };
    key <A716> { [ U02cc ] };
    key <A717> { [ U02cd ] };
    key <A718> { [ U02ce ] };
    key <A719> { [ U02cf ] };
    key <A720> { [ U02d0 ] };
    key <A721> { [ U02d1 ] };
    key <A722> { [ U02d2 ] };
    key <A723> { [ U02d3 ] };
    key <A724> { [ U02d4 ] };
    key <A725> { [ U02d5 ] };
    key <A726> { [ U02d6 ] };
    key <A727> { [ U02d7 ] };
    key <A728> { [ U02d8 ] };
    key <A729> { [ U02d9 ] };
    key <A730> { [ U02da ] };
    key <A731> { [ U02db ] };
    key <A732> { [ U02dc ] };
    key <A733> { [ U02dd ] };
    key <A734> { [ U02de ] };
    key <A735> { [ U02df ] };
    key <A736> { [ U02e0 ] };
    key <A737> { [ U02e1 ] };
    key <A738> { [ U02e2 ] };
    key <A739> { [ U02e3 ] };
    key <A740> { [ U02e4 ] };
    key <A741> { [ U02e5 ] };
    key <A742> { [ U02e6 ] };
    key <A743> { [ U02e7 ] };
    key <A744> { [ U02e8 ] };
    key <A745> { [ U02e9 ] };
    key <A746> { [ U02ea ] };
    key <A747> { [ U02eb ] };
    key <A748> { [ U02ec ] };
    key <A749> { [ U02ed ] };
    key <A750> { [ U02ee ] };
    key <A751> { [ U02ef ] };
    key <A752> { [ U02f0 ] };
    key <A753> { [ U02f1 ] };
    key <A754> { [ U02f2 ] };
    key <A755> { [ U02f3 ] };
    key <A756> { [ U02f4 ] };
    key <A757> { [ U02f5 ] };
    key <A758> { [ U02f6 ] };
    key <A759> { [ U02f7 ] };
    key <A760> { [ U02f8 ] };
    key <A761> { [ U02f9 ] };
    key <A762> { [ U02fa ] };
    key <A763> { [ U02fb ] };
    key <A764> { [ U02fc ] };
    key <A765> { [ U02fd ] };
    key <A766> { [ U02fe ] };
    key <A767> { [ U02ff ] };
    key <A768> { [ U0300 ] };
    key <A769> { [ U0301 ] };
    key <A770> { [ U0302 ] };
    key <A771> { [ U0303 ] };
    key <A772> { [ U0304 ] };
    key <A773> { [ U0305 ] };
    key <A774> { [ U0306 ] };
    key <A775> { [ U0307 ] };
    key <A776> { [ U0308 ] };
    key <A777> { [ U0309 ] };
    key <A778> { [ U030a ] };
    key <A779> { [ U030b ] };
    key <A780> { [ U030c ] };
    key <A781> { [ U030d ] };
    key <A782> { [ U030e ] };
    key <A783> { [ U030f ] };
    key <A784> { [ U0310 ] };
    key <A785> { [ U0311 ] };
    key <A786> { [ U0312 ] };
    key <A787> { [ U0313 ] };
    key <A788> { [ U0314 ] };
    key <A789> { [ U0315 ] };
    key <A790> { [ U0316 ] };
    key <A791> { [ U0317 ] };
    key <A792> { [ U0318 ] };
    key <A793> { [ U0319 ] };
    key <A794> { [ U031a ] };
    key <A795> { [ U031b ] };
    key <A796> { [ U031c ] };
    key <A797> { [ U031d ] };
    key <A798> { [ U031e ] };
    key <A799> { [ U031f ] };
    key <A800> { [ U0320 ] };
    key <A801> { [ U0321 ] };
    key <A802> { [ U0322 ] };
    key <A803> { [ U0323 ] };
    key <A804> { [ U0324 ] };
    key <A805> { [ U0325 ] };
    key <A806> { [ U0326 ] };
    key <A807> { [ U0327 ] };
    key <A808> { [ U0328 ] };
    key <A809> { [ U0329 ] };
    key <A810> { [ U032a ] };
    key <A811> { [ U032b ] };
    key <A812> { [ U032c ] };
    key <A813> { [ U032d ] };
    key <A814> { [ U032e ] };
    key <A815> { [ U032f ] };
    key <A816> { [ U0330 ] };
    key <A817> { [ U0331 ] };
    key <A818> { [ U0332 ] };
    key <A819> { [ U0333 ] };
    key <A820> { [ U0334 ] };
    key <A821> { [ U0335 ] };
    key <A822> { [ U0336 ] };
    key <A823> { [ U0337 ] };
    key <A824> { [ U0338 ] };
    key <A825> { [ U0339 ] };
    key <A826> { [ U033a ] };
    key <A827> { [ U033b ] };
    key <A828> { [ U033c ] };
    key <A829> { [ U033d ] };
    key <A830> { [ U033e ] };
    key <A831> { [ U033f ] };
    key <A832> { [ U0340 ] };
    key <A833> { [ U0341 ] };
    key <A834> { [ U0342 ] };
    key <A835> { [ U0343 ] };
    key <A836> { [ U0344 ] };
    key <A837> { [ U0345 ] };
    key <A838> { [ U0346 ] };
    key <A839> { [ U0347 ] };
    key <A840> { [ U0348 ] };
    key <A841> { [ U0349 ] };
    key <A842> { [ U034a ] };
    key <A843> { [ U034b ] };
    key <A844> { [ U034c ] };
    key <A845> { [ U034d ] };
    key <A846> { [ U034e ] };
    key <A847> { [ U034f ] };
    key <A848> { [ U0350 ] };
    key <A849> { [ U0351 ] };
    key <A850> { [ U0352 ] };
    key <A851> { [ U0353 ] };
    key <A852> { [ U0354 ] };
    key <A853> { [ U0355 ] };
    key <A854> { [ U0356 ] };
    key <A855> { [ U0357 ] };
    key <A856> { [ U0358 ] };
    key <A857> { [ U0359 ] };
    key <A858> { [ U035a ] };
    key <A859> { [ U035b ] };
    key <A860> { [ U035c ] };
    key <A861> { [ U035d ] };
    key <A862> { [ U035e ] };
    key <A863> { [ U035f ] };
    key <A864> { [ U0360 ] };
    key <A865> { [ U0361 ] };
    key <A866> { [ U0362 ] };
    key <A867> { [ U0363 ] };
    key <A868> { [ U0364 ] };
    key <A869> { [ U0365 ] };
    key <A870> { [ U0366 ] };
    key <A871> { [ U0367 ] };
    key <A872> { [ U0368 ] };
    key <A873> { [ U0369 ] };
    key <A874> { [ U036a ] };
    key <A875> { [ U036b ] };
    key <A876> { [ U036c ] };
    key <A877> { [ U036d ] };
    key <A878> { [ U036e ] };
    key <A879> { [ U036f ] };
    key <A880> { [ U0370 ] };
    key <A881> { [ U0371 ] };
    key <A882> { [ U0372 ] };
    key <A883> { [ U0373 ] };
    key <A884> { [ U0374 ] };
    key <A885> { [ U0375 ] };
    key <A886> { [ U0376 ] };
    key <A887> { [ U0377 ] };
    key <A888> { [ U0378 ] };
    key <A889> { [ U0379 ] };
    key <A890> { [ U037a ] };
    key <A891> { [ U037b ] };
    key <A892> { [ U037c ] };
    key <A893> { [ U037d ] };
    key <A894> { [ U037e ] };
    key <A895> { [ U037f ] };
    key <A896> { [ U0380 ] };
    key <A897> { [ U0381 ] };
    key <A898> { [ U0382 ] };
    key <A899> { [ U0383 ] };
    key <A900> { [ U0384 ] };
    key <A901> { [ U0385 ] };
    key <A902> { [ U0386 ] };
    key <A903> { [ U0387 ] };
    key <A904> { [ U0388 ] };
    key <A905> { [ U0389 ] };
    key <A906> { [ U038a ] };
    key <A907> { [ U038b ] };
    key <A908> { [ U038c ] };
    key <A909> { [ U038d ] };
    key <A910> { [ U038e ] };
    key <A911> { [ U038f ] };
    key <A912> { [ U0390 ] };
    key <A913> { [ U0391 ] };
    key <A914> { [ U0392 ] };
    key <A915> { [ U0393 ] };
    key <A916> { [ U0394 ] };
    key <A917> { [ U0395 ] };
    key <A918> { [ U0396 ] };
    key <A919> { [ U0397 ] };
    key <A920> { [ U0398 ] };
    key <A921> { [ U0399 ] };
    key <A922> { [ U039a ] };
    key <A923> { [ U039b ] };
    key <A924> { [ U039c ] };
    key <A925> { [ U039d ] };
    key <A926> { [ U039e ] };
    key <A927> { [ U039f ] };
    key <A928> { [ U03a0 ] };
    key <A929> { [ U03a1 ] };
    key <A930> { [ U03a2 ] };
    key <A931> { [ U03a3 ] };
    key <A932> { [ U03a4 ] };
    key <A933> { [ U03a5 ] };
    key <A934> { [ U03a6 ] };
    key <A935> { [ U03a7 ] };
    key <A936> { [ U03a8 ] };
    key <A937> { [ U03a9 ] };
    key <A938> { [ U03aa ] };
    key <A939> { [ U03ab ] };
    key <A940> { [ U03ac ] };
    key <A941> { [ U03ad ] };
    key <A942> { [ U03ae ] };
    key <A943> { [ U03af ] };
    key <A944> { [ U03b0 ] };
    key <A945> { [ U03b1 ] };
    key <A946> { [ U03b2 ] };
    key <A947> { [ U03b3 ] };
    key <A948> { [ U03b4 ] };
    key <A949> { [ U03b5 ] };
    key <A950> { [ U03b6 ] };
    key <A951> { [ U03b7 ] };
    key <A952> { [ U03b8 ] };
    key <A953> { [ U03b9 ] };
    key <A954> { [ U03ba ] };
    key <A955> { [ U03bb ] };
    key <A956> { [ U03bc ] };
    key <A957> { [ U03bd ] };
    key <A958> { [ U03be ] };
    key <A959> { [ U03bf ] };
    key <A960> { [ U03c0 ] };
    key <A961> { [ U03c1 ] };
    key <A962> { [ U03c2 ] };
    key <A963> { [ U03c3 ] };
    key <A964> { [ U03c4 ] };
    key <A965> { [ U03c5 ] };
    key <A966> { [ U03c6 ] };
    key <A967> { [ U03c7 ] };
    key <A968> { [ U03c8 ] };
    key <A969> { [ U03c9 ] };
    key <A970> { [ U03ca ] };
    key <A971> { [ U03cb ] };
    key <A972> { [ U03cc ] };
    key <A973> { [ U03cd ] };
    key <A974> { [ U03ce ] };
    key <A975> { [ U03cf ] };
    key <A976> { [ U03d0 ] };
    key <A977> { [ U03d1 ] };
    key <A978> { [ U03d2 ] };
    key <A979> { [ U03d3 ] };
    key <A980> { [ U03d4 ] };
    key <A981> { [ U03d5 ] };
    key <A982> { [ U03d6 ] };
    key <A983> { [ U03d7 ] };
    key <A984> { [ U03d8 ] };
    key <A985> { [ U03d9 ] };
    key <A986> { [ U03da ] };
    key <A987> { [ U03db ] };
    key <A988> { [ U03dc ] };
    key <A989> { [ U03dd ] };
    key <A990> { [ U03de ] };
    key <A991> { [ U03df ] };
    key <A992> { [ U03e0 ] };
    key <A993> { [ U03e1 ] };
    key <A994> { [ U03e2 ] };
    key <A995> { [ U03e3 ] };
    key <A996> { [ U03e4 ] };
    key <A997> { [ U03e5 ] };
    key <A998> { [ U03e6 ] };
    key <A999> { [ U03e7 ] };
};
