//
//Copyright (c) 1996  X Consortium
//
//Permission is hereby granted, free of charge, to any person obtaining
//a copy of this software and associated documentation files (the
//"Software"), to deal in the Software without restriction, including
//without limitation the rights to use, copy, modify, merge, publish,
//distribute, sublicense, and/or sell copies of the Software, and to
//permit persons to whom the Software is furnished to do so, subject to
//the following conditions:
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of the X Consortium shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from the X Consortium.
//
//
//
// ASCII Table (from http://web.cs.mun.ca/~michael/c/ascii-table.html)
//
// Char  Dec  Oct  Hex | Char  Dec  Oct  Hex | Char  Dec  Oct  Hex | Char Dec  Oct   Hex
// -------------------------------------------------------------------------------------
// (nul)   0 0000 0x00 | (sp)   32 0040 0x20 | @      64 0100 0x40 | `      96 0140 0x60
// (soh)   1 0001 0x01 | !      33 0041 0x21 | A      65 0101 0x41 | a      97 0141 0x61
// (stx)   2 0002 0x02 | "      34 0042 0x22 | B      66 0102 0x42 | b      98 0142 0x62
// (etx)   3 0003 0x03 | #      35 0043 0x23 | C      67 0103 0x43 | c      99 0143 0x63
// (eot)   4 0004 0x04 | $      36 0044 0x24 | D      68 0104 0x44 | d     100 0144 0x64
// (enq)   5 0005 0x05 | %      37 0045 0x25 | E      69 0105 0x45 | e     101 0145 0x65
// (ack)   6 0006 0x06 | &      38 0046 0x26 | F      70 0106 0x46 | f     102 0146 0x66
// (bel)   7 0007 0x07 | '      39 0047 0x27 | G      71 0107 0x47 | g     103 0147 0x67
// (bs)    8 0010 0x08 | (      40 0050 0x28 | H      72 0110 0x48 | h     104 0150 0x68
// (ht)    9 0011 0x09 | )      41 0051 0x29 | I      73 0111 0x49 | i     105 0151 0x69
// (nl)   10 0012 0x0a | *      42 0052 0x2a | J      74 0112 0x4a | j     106 0152 0x6a
// (vt)   11 0013 0x0b | +      43 0053 0x2b | K      75 0113 0x4b | k     107 0153 0x6b
// (np)   12 0014 0x0c | ,      44 0054 0x2c | L      76 0114 0x4c | l     108 0154 0x6c
// (cr)   13 0015 0x0d | -      45 0055 0x2d | M      77 0115 0x4d | m     109 0155 0x6d
// (so)   14 0016 0x0e | .      46 0056 0x2e | N      78 0116 0x4e | n     110 0156 0x6e
// (si)   15 0017 0x0f | /      47 0057 0x2f | O      79 0117 0x4f | o     111 0157 0x6f
// (dle)  16 0020 0x10 | 0      48 0060 0x30 | P      80 0120 0x50 | p     112 0160 0x70
// (dc1)  17 0021 0x11 | 1      49 0061 0x31 | Q      81 0121 0x51 | q     113 0161 0x71
// (dc2)  18 0022 0x12 | 2      50 0062 0x32 | R      82 0122 0x52 | r     114 0162 0x72
// (dc3)  19 0023 0x13 | 3      51 0063 0x33 | S      83 0123 0x53 | s     115 0163 0x73
// (dc4)  20 0024 0x14 | 4      52 0064 0x34 | T      84 0124 0x54 | t     116 0164 0x74
// (nak)  21 0025 0x15 | 5      53 0065 0x35 | U      85 0125 0x55 | u     117 0165 0x75
// (syn)  22 0026 0x16 | 6      54 0066 0x36 | V      86 0126 0x56 | v     118 0166 0x76
// (etb)  23 0027 0x17 | 7      55 0067 0x37 | W      87 0127 0x57 | w     119 0167 0x77
// (can)  24 0030 0x18 | 8      56 0070 0x38 | X      88 0130 0x58 | x     120 0170 0x78
// (em)   25 0031 0x19 | 9      57 0071 0x39 | Y      89 0131 0x59 | y     121 0171 0x79
// (sub)  26 0032 0x1a | :      58 0072 0x3a | Z      90 0132 0x5a | z     122 0172 0x7a
// (esc)  27 0033 0x1b | ;      59 0073 0x3b | [      91 0133 0x5b | {     123 0173 0x7b
// (fs)   28 0034 0x1c | <      60 0074 0x3c | \      92 0134 0x5c | |     124 0174 0x7c
// (gs)   29 0035 0x1d | =      61 0075 0x3d | ]      93 0135 0x5d | }     125 0175 0x7d
// (rs)   30 0036 0x1e | >      62 0076 0x3e | ^      94 0136 0x5e | ~     126 0176 0x7e
// (us)   31 0037 0x1f | ?      63 0077 0x3f | _      95 0137 0x5f | (del) 127 0177 0x7f

default xkb_keycodes "touchpad" {
    minimum= 8;
    maximum= 999;

    // Direct mapping...
    <A008> = 008;
    <A009> = 009;
    <A010> = 010;
    <A011> = 011;
    <A012> = 012;
    <A013> = 013;
    <A014> = 014;
    <A015> = 015;
    <A016> = 016;
    <A017> = 017;
    <A018> = 018;
    <A019> = 019;
    <A020> = 020;
    <A021> = 021;
    <A022> = 022;
    <A023> = 023;
    <A024> = 024;
    <A025> = 025;
    <A026> = 026;
    <A027> = 027;
    <A028> = 028;
    <A029> = 029;
    <A030> = 030;
    <A031> = 031;
    <A032> = 032;
    <A033> = 033;
    <A034> = 034;
    <A035> = 035;
    <A036> = 036;
    <A037> = 037;
    <A038> = 038;
    <A039> = 039;
    <A040> = 040;
    <A041> = 041;
    <A042> = 042;
    <A043> = 043;
    <A044> = 044;
    <A045> = 045;
    <A046> = 046;
    <A047> = 047;
    <A048> = 048;
    <A049> = 049;
    <A050> = 050;
    <A051> = 051;
    <A052> = 052;
    <A053> = 053;
    <A054> = 054;
    <A055> = 055;
    <A056> = 056;
    <A057> = 057;
    <A058> = 058;
    <A059> = 059;
    <A060> = 060;
    <A061> = 061;
    <A062> = 062;
    <A063> = 063;
    <A064> = 064;
    <A065> = 065;
    <A066> = 066;
    <A067> = 067;
    <A068> = 068;
    <A069> = 069;
    <A070> = 070;
    <A071> = 071;
    <A072> = 072;
    <A073> = 073;
    <A074> = 074;
    <A075> = 075;
    <A076> = 076;
    <A077> = 077;
    <A078> = 078;
    <A079> = 079;
    <A080> = 080;
    <A081> = 081;
    <A082> = 082;
    <A083> = 083;
    <A084> = 084;
    <A085> = 085;
    <A086> = 086;
    <A087> = 087;
    <A088> = 088;
    <A089> = 089;
    <A090> = 090;
    <A091> = 091;
    <A092> = 092;
    <A093> = 093;
    <A094> = 094;
    <A095> = 095;
    <A096> = 096;
    <A097> = 097;
    <A098> = 098;
    <A099> = 099;
    <A100> = 100;
    <A101> = 101;
    <A102> = 102;
    <A103> = 103;
    <A104> = 104;
    <A105> = 105;
    <A106> = 106;
    <A107> = 107;
    <A108> = 108;
    <A109> = 109;
    <A110> = 110;
    <A111> = 111;
    <A112> = 112;
    <A113> = 113;
    <A114> = 114;
    <A115> = 115;
    <A116> = 116;
    <A117> = 117;
    <A118> = 118;
    <A119> = 119;
    <A120> = 120;
    <A121> = 121;
    <A122> = 122;
    <A123> = 123;
    <A124> = 124;
    <A125> = 125;
    <A126> = 126;
    <A127> = 127;
    <A128> = 128;
    <A129> = 129;
    <A130> = 130;
    <A131> = 131;
    <A132> = 132;
    <A133> = 133;
    <A134> = 134;
    <A135> = 135;
    <A136> = 136;
    <A137> = 137;
    <A138> = 138;
    <A139> = 139;
    <A140> = 140;
    <A141> = 141;
    <A142> = 142;
    <A143> = 143;
    <A144> = 144;
    <A145> = 145;
    <A146> = 146;
    <A147> = 147;
    <A148> = 148;
    <A149> = 149;
    <A150> = 150;
    <A151> = 151;
    <A152> = 152;
    <A153> = 153;
    <A154> = 154;
    <A155> = 155;
    <A156> = 156;
    <A157> = 157;
    <A158> = 158;
    <A159> = 159;
    <A160> = 160;
    <A161> = 161;
    <A162> = 162;
    <A163> = 163;
    <A164> = 164;
    <A165> = 165;
    <A166> = 166;
    <A167> = 167;
    <A168> = 168;
    <A169> = 169;
    <A170> = 170;
    <A171> = 171;
    <A172> = 172;
    <A173> = 173;
    <A174> = 174;
    <A175> = 175;
    <A176> = 176;
    <A177> = 177;
    <A178> = 178;
    <A179> = 179;
    <A180> = 180;
    <A181> = 181;
    <A182> = 182;
    <A183> = 183;
    <A184> = 184;
    <A185> = 185;
    <A186> = 186;
    <A187> = 187;
    <A188> = 188;
    <A189> = 189;
    <A190> = 190;
    <A191> = 191;
    <A192> = 192;
    <A193> = 193;
    <A194> = 194;
    <A195> = 195;
    <A196> = 196;
    <A197> = 197;
    <A198> = 198;
    <A199> = 199;
    <A200> = 200;
    <A201> = 201;
    <A202> = 202;
    <A203> = 203;
    <A204> = 204;
    <A205> = 205;
    <A206> = 206;
    <A207> = 207;
    <A208> = 208;
    <A209> = 209;
    <A210> = 210;
    <A211> = 211;
    <A212> = 212;
    <A213> = 213;
    <A214> = 214;
    <A215> = 215;
    <A216> = 216;
    <A217> = 217;
    <A218> = 218;
    <A219> = 219;
    <A220> = 220;
    <A221> = 221;
    <A222> = 222;
    <A223> = 223;
    <A224> = 224;
    <A225> = 225;
    <A226> = 226;
    <A227> = 227;
    <A228> = 228;
    <A229> = 229;
    <A230> = 230;
    <A231> = 231;
    <A232> = 232;
    <A233> = 233;
    <A234> = 234;
    <A235> = 235;
    <A236> = 236;
    <A237> = 237;
    <A238> = 238;
    <A239> = 239;
    <A240> = 240;
    <A241> = 241;
    <A242> = 242;
    <A243> = 243;
    <A244> = 244;
    <A245> = 245;
    <A246> = 246;
    <A247> = 247;
    <A248> = 248;
    <A249> = 249;
    <A250> = 250;
    <A251> = 251;
    <A252> = 252;
    <A253> = 253;
    <A254> = 254;
    <A255> = 255;
    <A256> = 256;
    <A257> = 257;
    <A258> = 258;
    <A259> = 259;
    <A260> = 260;
    <A261> = 261;
    <A262> = 262;
    <A263> = 263;
    <A264> = 264;
    <A265> = 265;
    <A266> = 266;
    <A267> = 267;
    <A268> = 268;
    <A269> = 269;
    <A270> = 270;
    <A271> = 271;
    <A272> = 272;
    <A273> = 273;
    <A274> = 274;
    <A275> = 275;
    <A276> = 276;
    <A277> = 277;
    <A278> = 278;
    <A279> = 279;
    <A280> = 280;
    <A281> = 281;
    <A282> = 282;
    <A283> = 283;
    <A284> = 284;
    <A285> = 285;
    <A286> = 286;
    <A287> = 287;
    <A288> = 288;
    <A289> = 289;
    <A290> = 290;
    <A291> = 291;
    <A292> = 292;
    <A293> = 293;
    <A294> = 294;
    <A295> = 295;
    <A296> = 296;
    <A297> = 297;
    <A298> = 298;
    <A299> = 299;
    <A300> = 300;
    <A301> = 301;
    <A302> = 302;
    <A303> = 303;
    <A304> = 304;
    <A305> = 305;
    <A306> = 306;
    <A307> = 307;
    <A308> = 308;
    <A309> = 309;
    <A310> = 310;
    <A311> = 311;
    <A312> = 312;
    <A313> = 313;
    <A314> = 314;
    <A315> = 315;
    <A316> = 316;
    <A317> = 317;
    <A318> = 318;
    <A319> = 319;
    <A320> = 320;
    <A321> = 321;
    <A322> = 322;
    <A323> = 323;
    <A324> = 324;
    <A325> = 325;
    <A326> = 326;
    <A327> = 327;
    <A328> = 328;
    <A329> = 329;
    <A330> = 330;
    <A331> = 331;
    <A332> = 332;
    <A333> = 333;
    <A334> = 334;
    <A335> = 335;
    <A336> = 336;
    <A337> = 337;
    <A338> = 338;
    <A339> = 339;
    <A340> = 340;
    <A341> = 341;
    <A342> = 342;
    <A343> = 343;
    <A344> = 344;
    <A345> = 345;
    <A346> = 346;
    <A347> = 347;
    <A348> = 348;
    <A349> = 349;
    <A350> = 350;
    <A351> = 351;
    <A352> = 352;
    <A353> = 353;
    <A354> = 354;
    <A355> = 355;
    <A356> = 356;
    <A357> = 357;
    <A358> = 358;
    <A359> = 359;
    <A360> = 360;
    <A361> = 361;
    <A362> = 362;
    <A363> = 363;
    <A364> = 364;
    <A365> = 365;
    <A366> = 366;
    <A367> = 367;
    <A368> = 368;
    <A369> = 369;
    <A370> = 370;
    <A371> = 371;
    <A372> = 372;
    <A373> = 373;
    <A374> = 374;
    <A375> = 375;
    <A376> = 376;
    <A377> = 377;
    <A378> = 378;
    <A379> = 379;
    <A380> = 380;
    <A381> = 381;
    <A382> = 382;
    <A383> = 383;
    <A384> = 384;
    <A385> = 385;
    <A386> = 386;
    <A387> = 387;
    <A388> = 388;
    <A389> = 389;
    <A390> = 390;
    <A391> = 391;
    <A392> = 392;
    <A393> = 393;
    <A394> = 394;
    <A395> = 395;
    <A396> = 396;
    <A397> = 397;
    <A398> = 398;
    <A399> = 399;
    <A400> = 400;
    <A401> = 401;
    <A402> = 402;
    <A403> = 403;
    <A404> = 404;
    <A405> = 405;
    <A406> = 406;
    <A407> = 407;
    <A408> = 408;
    <A409> = 409;
    <A410> = 410;
    <A411> = 411;
    <A412> = 412;
    <A413> = 413;
    <A414> = 414;
    <A415> = 415;
    <A416> = 416;
    <A417> = 417;
    <A418> = 418;
    <A419> = 419;
    <A420> = 420;
    <A421> = 421;
    <A422> = 422;
    <A423> = 423;
    <A424> = 424;
    <A425> = 425;
    <A426> = 426;
    <A427> = 427;
    <A428> = 428;
    <A429> = 429;
    <A430> = 430;
    <A431> = 431;
    <A432> = 432;
    <A433> = 433;
    <A434> = 434;
    <A435> = 435;
    <A436> = 436;
    <A437> = 437;
    <A438> = 438;
    <A439> = 439;
    <A440> = 440;
    <A441> = 441;
    <A442> = 442;
    <A443> = 443;
    <A444> = 444;
    <A445> = 445;
    <A446> = 446;
    <A447> = 447;
    <A448> = 448;
    <A449> = 449;
    <A450> = 450;
    <A451> = 451;
    <A452> = 452;
    <A453> = 453;
    <A454> = 454;
    <A455> = 455;
    <A456> = 456;
    <A457> = 457;
    <A458> = 458;
    <A459> = 459;
    <A460> = 460;
    <A461> = 461;
    <A462> = 462;
    <A463> = 463;
    <A464> = 464;
    <A465> = 465;
    <A466> = 466;
    <A467> = 467;
    <A468> = 468;
    <A469> = 469;
    <A470> = 470;
    <A471> = 471;
    <A472> = 472;
    <A473> = 473;
    <A474> = 474;
    <A475> = 475;
    <A476> = 476;
    <A477> = 477;
    <A478> = 478;
    <A479> = 479;
    <A480> = 480;
    <A481> = 481;
    <A482> = 482;
    <A483> = 483;
    <A484> = 484;
    <A485> = 485;
    <A486> = 486;
    <A487> = 487;
    <A488> = 488;
    <A489> = 489;
    <A490> = 490;
    <A491> = 491;
    <A492> = 492;
    <A493> = 493;
    <A494> = 494;
    <A495> = 495;
    <A496> = 496;
    <A497> = 497;
    <A498> = 498;
    <A499> = 499;
    <A500> = 500;
    <A501> = 501;
    <A502> = 502;
    <A503> = 503;
    <A504> = 504;
    <A505> = 505;
    <A506> = 506;
    <A507> = 507;
    <A508> = 508;
    <A509> = 509;
    <A510> = 510;
    <A511> = 511;
    <A512> = 512;
    <A513> = 513;
    <A514> = 514;
    <A515> = 515;
    <A516> = 516;
    <A517> = 517;
    <A518> = 518;
    <A519> = 519;
    <A520> = 520;
    <A521> = 521;
    <A522> = 522;
    <A523> = 523;
    <A524> = 524;
    <A525> = 525;
    <A526> = 526;
    <A527> = 527;
    <A528> = 528;
    <A529> = 529;
    <A530> = 530;
    <A531> = 531;
    <A532> = 532;
    <A533> = 533;
    <A534> = 534;
    <A535> = 535;
    <A536> = 536;
    <A537> = 537;
    <A538> = 538;
    <A539> = 539;
    <A540> = 540;
    <A541> = 541;
    <A542> = 542;
    <A543> = 543;
    <A544> = 544;
    <A545> = 545;
    <A546> = 546;
    <A547> = 547;
    <A548> = 548;
    <A549> = 549;
    <A550> = 550;
    <A551> = 551;
    <A552> = 552;
    <A553> = 553;
    <A554> = 554;
    <A555> = 555;
    <A556> = 556;
    <A557> = 557;
    <A558> = 558;
    <A559> = 559;
    <A560> = 560;
    <A561> = 561;
    <A562> = 562;
    <A563> = 563;
    <A564> = 564;
    <A565> = 565;
    <A566> = 566;
    <A567> = 567;
    <A568> = 568;
    <A569> = 569;
    <A570> = 570;
    <A571> = 571;
    <A572> = 572;
    <A573> = 573;
    <A574> = 574;
    <A575> = 575;
    <A576> = 576;
    <A577> = 577;
    <A578> = 578;
    <A579> = 579;
    <A580> = 580;
    <A581> = 581;
    <A582> = 582;
    <A583> = 583;
    <A584> = 584;
    <A585> = 585;
    <A586> = 586;
    <A587> = 587;
    <A588> = 588;
    <A589> = 589;
    <A590> = 590;
    <A591> = 591;
    <A592> = 592;
    <A593> = 593;
    <A594> = 594;
    <A595> = 595;
    <A596> = 596;
    <A597> = 597;
    <A598> = 598;
    <A599> = 599;
    <A600> = 600;
    <A601> = 601;
    <A602> = 602;
    <A603> = 603;
    <A604> = 604;
    <A605> = 605;
    <A606> = 606;
    <A607> = 607;
    <A608> = 608;
    <A609> = 609;
    <A610> = 610;
    <A611> = 611;
    <A612> = 612;
    <A613> = 613;
    <A614> = 614;
    <A615> = 615;
    <A616> = 616;
    <A617> = 617;
    <A618> = 618;
    <A619> = 619;
    <A620> = 620;
    <A621> = 621;
    <A622> = 622;
    <A623> = 623;
    <A624> = 624;
    <A625> = 625;
    <A626> = 626;
    <A627> = 627;
    <A628> = 628;
    <A629> = 629;
    <A630> = 630;
    <A631> = 631;
    <A632> = 632;
    <A633> = 633;
    <A634> = 634;
    <A635> = 635;
    <A636> = 636;
    <A637> = 637;
    <A638> = 638;
    <A639> = 639;
    <A640> = 640;
    <A641> = 641;
    <A642> = 642;
    <A643> = 643;
    <A644> = 644;
    <A645> = 645;
    <A646> = 646;
    <A647> = 647;
    <A648> = 648;
    <A649> = 649;
    <A650> = 650;
    <A651> = 651;
    <A652> = 652;
    <A653> = 653;
    <A654> = 654;
    <A655> = 655;
    <A656> = 656;
    <A657> = 657;
    <A658> = 658;
    <A659> = 659;
    <A660> = 660;
    <A661> = 661;
    <A662> = 662;
    <A663> = 663;
    <A664> = 664;
    <A665> = 665;
    <A666> = 666;
    <A667> = 667;
    <A668> = 668;
    <A669> = 669;
    <A670> = 670;
    <A671> = 671;
    <A672> = 672;
    <A673> = 673;
    <A674> = 674;
    <A675> = 675;
    <A676> = 676;
    <A677> = 677;
    <A678> = 678;
    <A679> = 679;
    <A680> = 680;
    <A681> = 681;
    <A682> = 682;
    <A683> = 683;
    <A684> = 684;
    <A685> = 685;
    <A686> = 686;
    <A687> = 687;
    <A688> = 688;
    <A689> = 689;
    <A690> = 690;
    <A691> = 691;
    <A692> = 692;
    <A693> = 693;
    <A694> = 694;
    <A695> = 695;
    <A696> = 696;
    <A697> = 697;
    <A698> = 698;
    <A699> = 699;
    <A700> = 700;
    <A701> = 701;
    <A702> = 702;
    <A703> = 703;
    <A704> = 704;
    <A705> = 705;
    <A706> = 706;
    <A707> = 707;
    <A708> = 708;
    <A709> = 709;
    <A710> = 710;
    <A711> = 711;
    <A712> = 712;
    <A713> = 713;
    <A714> = 714;
    <A715> = 715;
    <A716> = 716;
    <A717> = 717;
    <A718> = 718;
    <A719> = 719;
    <A720> = 720;
    <A721> = 721;
    <A722> = 722;
    <A723> = 723;
    <A724> = 724;
    <A725> = 725;
    <A726> = 726;
    <A727> = 727;
    <A728> = 728;
    <A729> = 729;
    <A730> = 730;
    <A731> = 731;
    <A732> = 732;
    <A733> = 733;
    <A734> = 734;
    <A735> = 735;
    <A736> = 736;
    <A737> = 737;
    <A738> = 738;
    <A739> = 739;
    <A740> = 740;
    <A741> = 741;
    <A742> = 742;
    <A743> = 743;
    <A744> = 744;
    <A745> = 745;
    <A746> = 746;
    <A747> = 747;
    <A748> = 748;
    <A749> = 749;
    <A750> = 750;
    <A751> = 751;
    <A752> = 752;
    <A753> = 753;
    <A754> = 754;
    <A755> = 755;
    <A756> = 756;
    <A757> = 757;
    <A758> = 758;
    <A759> = 759;
    <A760> = 760;
    <A761> = 761;
    <A762> = 762;
    <A763> = 763;
    <A764> = 764;
    <A765> = 765;
    <A766> = 766;
    <A767> = 767;
    <A768> = 768;
    <A769> = 769;
    <A770> = 770;
    <A771> = 771;
    <A772> = 772;
    <A773> = 773;
    <A774> = 774;
    <A775> = 775;
    <A776> = 776;
    <A777> = 777;
    <A778> = 778;
    <A779> = 779;
    <A780> = 780;
    <A781> = 781;
    <A782> = 782;
    <A783> = 783;
    <A784> = 784;
    <A785> = 785;
    <A786> = 786;
    <A787> = 787;
    <A788> = 788;
    <A789> = 789;
    <A790> = 790;
    <A791> = 791;
    <A792> = 792;
    <A793> = 793;
    <A794> = 794;
    <A795> = 795;
    <A796> = 796;
    <A797> = 797;
    <A798> = 798;
    <A799> = 799;
    <A800> = 800;
    <A801> = 801;
    <A802> = 802;
    <A803> = 803;
    <A804> = 804;
    <A805> = 805;
    <A806> = 806;
    <A807> = 807;
    <A808> = 808;
    <A809> = 809;
    <A810> = 810;
    <A811> = 811;
    <A812> = 812;
    <A813> = 813;
    <A814> = 814;
    <A815> = 815;
    <A816> = 816;
    <A817> = 817;
    <A818> = 818;
    <A819> = 819;
    <A820> = 820;
    <A821> = 821;
    <A822> = 822;
    <A823> = 823;
    <A824> = 824;
    <A825> = 825;
    <A826> = 826;
    <A827> = 827;
    <A828> = 828;
    <A829> = 829;
    <A830> = 830;
    <A831> = 831;
    <A832> = 832;
    <A833> = 833;
    <A834> = 834;
    <A835> = 835;
    <A836> = 836;
    <A837> = 837;
    <A838> = 838;
    <A839> = 839;
    <A840> = 840;
    <A841> = 841;
    <A842> = 842;
    <A843> = 843;
    <A844> = 844;
    <A845> = 845;
    <A846> = 846;
    <A847> = 847;
    <A848> = 848;
    <A849> = 849;
    <A850> = 850;
    <A851> = 851;
    <A852> = 852;
    <A853> = 853;
    <A854> = 854;
    <A855> = 855;
    <A856> = 856;
    <A857> = 857;
    <A858> = 858;
    <A859> = 859;
    <A860> = 860;
    <A861> = 861;
    <A862> = 862;
    <A863> = 863;
    <A864> = 864;
    <A865> = 865;
    <A866> = 866;
    <A867> = 867;
    <A868> = 868;
    <A869> = 869;
    <A870> = 870;
    <A871> = 871;
    <A872> = 872;
    <A873> = 873;
    <A874> = 874;
    <A875> = 875;
    <A876> = 876;
    <A877> = 877;
    <A878> = 878;
    <A879> = 879;
    <A880> = 880;
    <A881> = 881;
    <A882> = 882;
    <A883> = 883;
    <A884> = 884;
    <A885> = 885;
    <A886> = 886;
    <A887> = 887;
    <A888> = 888;
    <A889> = 889;
    <A890> = 890;
    <A891> = 891;
    <A892> = 892;
    <A893> = 893;
    <A894> = 894;
    <A895> = 895;
    <A896> = 896;
    <A897> = 897;
    <A898> = 898;
    <A899> = 899;
    <A900> = 900;
    <A901> = 901;
    <A902> = 902;
    <A903> = 903;
    <A904> = 904;
    <A905> = 905;
    <A906> = 906;
    <A907> = 907;
    <A908> = 908;
    <A909> = 909;
    <A910> = 910;
    <A911> = 911;
    <A912> = 912;
    <A913> = 913;
    <A914> = 914;
    <A915> = 915;
    <A916> = 916;
    <A917> = 917;
    <A918> = 918;
    <A919> = 919;
    <A920> = 920;
    <A921> = 921;
    <A922> = 922;
    <A923> = 923;
    <A924> = 924;
    <A925> = 925;
    <A926> = 926;
    <A927> = 927;
    <A928> = 928;
    <A929> = 929;
    <A930> = 930;
    <A931> = 931;
    <A932> = 932;
    <A933> = 933;
    <A934> = 934;
    <A935> = 935;
    <A936> = 936;
    <A937> = 937;
    <A938> = 938;
    <A939> = 939;
    <A940> = 940;
    <A941> = 941;
    <A942> = 942;
    <A943> = 943;
    <A944> = 944;
    <A945> = 945;
    <A946> = 946;
    <A947> = 947;
    <A948> = 948;
    <A949> = 949;
    <A950> = 950;
    <A951> = 951;
    <A952> = 952;
    <A953> = 953;
    <A954> = 954;
    <A955> = 955;
    <A956> = 956;
    <A957> = 957;
    <A958> = 958;
    <A959> = 959;
    <A960> = 960;
    <A961> = 961;
    <A962> = 962;
    <A963> = 963;
    <A964> = 964;
    <A965> = 965;
    <A966> = 966;
    <A967> = 967;
    <A968> = 968;
    <A969> = 969;
    <A970> = 970;
    <A971> = 971;
    <A972> = 972;
    <A973> = 973;
    <A974> = 974;
    <A975> = 975;
    <A976> = 976;
    <A977> = 977;
    <A978> = 978;
    <A979> = 979;
    <A980> = 980;
    <A981> = 981;
    <A982> = 982;
    <A983> = 983;
    <A984> = 984;
    <A985> = 985;
    <A986> = 986;
    <A987> = 987;
    <A988> = 988;
    <A989> = 989;
    <A990> = 990;
    <A991> = 991;
    <A992> = 992;
    <A993> = 993;
    <A994> = 994;
    <A995> = 995;
    <A996> = 996;
    <A997> = 997;
    <A998> = 998;
    <A999> = 999;
};


