//
//Copyright (c) 1996  X Consortium
//
//Permission is hereby granted, free of charge, to any person obtaining
//a copy of this software and associated documentation files (the
//"Software"), to deal in the Software without restriction, including
//without limitation the rights to use, copy, modify, merge, publish,
//distribute, sublicense, and/or sell copies of the Software, and to
//permit persons to whom the Software is furnished to do so, subject to
//the following conditions:
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of the X Consortium shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from the X Consortium.
//
//
//
// ASCII Table (from http://web.cs.mun.ca/~michael/c/ascii-table.html)
//
// Char  Dec  Oct  Hex | Char  Dec  Oct  Hex | Char  Dec  Oct  Hex | Char Dec  Oct   Hex
// -------------------------------------------------------------------------------------
// (nul)   0 0000 0x00 | (sp)   32 0040 0x20 | @      64 0100 0x40 | `      96 0140 0x60
// (soh)   1 0001 0x01 | !      33 0041 0x21 | A      65 0101 0x41 | a      97 0141 0x61
// (stx)   2 0002 0x02 | "      34 0042 0x22 | B      66 0102 0x42 | b      98 0142 0x62
// (etx)   3 0003 0x03 | #      35 0043 0x23 | C      67 0103 0x43 | c      99 0143 0x63
// (eot)   4 0004 0x04 | $      36 0044 0x24 | D      68 0104 0x44 | d     100 0144 0x64
// (enq)   5 0005 0x05 | %      37 0045 0x25 | E      69 0105 0x45 | e     101 0145 0x65
// (ack)   6 0006 0x06 | &      38 0046 0x26 | F      70 0106 0x46 | f     102 0146 0x66
// (bel)   7 0007 0x07 | '      39 0047 0x27 | G      71 0107 0x47 | g     103 0147 0x67
// (bs)    8 0010 0x08 | (      40 0050 0x28 | H      72 0110 0x48 | h     104 0150 0x68
// (ht)    9 0011 0x09 | )      41 0051 0x29 | I      73 0111 0x49 | i     105 0151 0x69
// (nl)   10 0012 0x0a | *      42 0052 0x2a | J      74 0112 0x4a | j     106 0152 0x6a
// (vt)   11 0013 0x0b | +      43 0053 0x2b | K      75 0113 0x4b | k     107 0153 0x6b
// (np)   12 0014 0x0c | ,      44 0054 0x2c | L      76 0114 0x4c | l     108 0154 0x6c
// (cr)   13 0015 0x0d | -      45 0055 0x2d | M      77 0115 0x4d | m     109 0155 0x6d
// (so)   14 0016 0x0e | .      46 0056 0x2e | N      78 0116 0x4e | n     110 0156 0x6e
// (si)   15 0017 0x0f | /      47 0057 0x2f | O      79 0117 0x4f | o     111 0157 0x6f
// (dle)  16 0020 0x10 | 0      48 0060 0x30 | P      80 0120 0x50 | p     112 0160 0x70
// (dc1)  17 0021 0x11 | 1      49 0061 0x31 | Q      81 0121 0x51 | q     113 0161 0x71
// (dc2)  18 0022 0x12 | 2      50 0062 0x32 | R      82 0122 0x52 | r     114 0162 0x72
// (dc3)  19 0023 0x13 | 3      51 0063 0x33 | S      83 0123 0x53 | s     115 0163 0x73
// (dc4)  20 0024 0x14 | 4      52 0064 0x34 | T      84 0124 0x54 | t     116 0164 0x74
// (nak)  21 0025 0x15 | 5      53 0065 0x35 | U      85 0125 0x55 | u     117 0165 0x75
// (syn)  22 0026 0x16 | 6      54 0066 0x36 | V      86 0126 0x56 | v     118 0166 0x76
// (etb)  23 0027 0x17 | 7      55 0067 0x37 | W      87 0127 0x57 | w     119 0167 0x77
// (can)  24 0030 0x18 | 8      56 0070 0x38 | X      88 0130 0x58 | x     120 0170 0x78
// (em)   25 0031 0x19 | 9      57 0071 0x39 | Y      89 0131 0x59 | y     121 0171 0x79
// (sub)  26 0032 0x1a | :      58 0072 0x3a | Z      90 0132 0x5a | z     122 0172 0x7a
// (esc)  27 0033 0x1b | ;      59 0073 0x3b | [      91 0133 0x5b | {     123 0173 0x7b
// (fs)   28 0034 0x1c | <      60 0074 0x3c | \      92 0134 0x5c | |     124 0174 0x7c
// (gs)   29 0035 0x1d | =      61 0075 0x3d | ]      93 0135 0x5d | }     125 0175 0x7d
// (rs)   30 0036 0x1e | >      62 0076 0x3e | ^      94 0136 0x5e | ~     126 0176 0x7e
// (us)   31 0037 0x1f | ?      63 0077 0x3f | _      95 0137 0x5f | (del) 127 0177 0x7f

default xkb_keycodes "touchpad" {
    minimum= 8;
    maximum = 255;

    // Direct mapping...
    <AA08> = 8;
    <AA09> = 9;
    <AA10> = 10;
    <AA11> = 11;
    <AA12> = 12;
    <AA13> = 13;
    <AA14> = 14;
    <AA15> = 15;
    <AA16> = 16;
    <AA17> = 17;
    <AA18> = 18;
    <AA19> = 19;
    <AA20> = 20;
    <AA21> = 21;
    <AA22> = 22;
    <AA23> = 23;
    <AA24> = 24;
    <AA25> = 25;
    <AA26> = 26;
    <AA27> = 27;
    <AA28> = 28;
    <AA29> = 29;
    <AA30> = 30;
    <AA31> = 31;
    <AA32> = 32;
    <AA33> = 33;
    <AA34> = 34;
    <AA35> = 35;
    <AA36> = 36;
    <AA37> = 37;
    <AA38> = 38;
    <AA39> = 39;
    <AA40> = 40;
    <AA41> = 41;
    <AA42> = 42;
    <AA43> = 43;
    <AA44> = 44;
    <AA45> = 45;
    <AA46> = 46;
    <AA47> = 47;
    <AA48> = 48;
    <AA49> = 49;
    <AA50> = 50;
    <AA51> = 51;
    <AA52> = 52;
    <AA53> = 53;
    <AA54> = 54;
    <AA55> = 55;
    <AA56> = 56;
    <AA57> = 57;
    <AA58> = 58;
    <AA59> = 59;
    <AA60> = 60;
    <AA61> = 61;
    <AA62> = 62;
    <AA63> = 63;
    <AA64> = 64;
    <AA65> = 65;
    <AA66> = 66;
    <AA67> = 67;
    <AA68> = 68;
    <AA69> = 69;
    <AA70> = 70;
    <AA71> = 71;
    <AA72> = 72;
    <AA73> = 73;
    <AA74> = 74;
    <AA75> = 75;
    <AA76> = 76;
    <AA77> = 77;
    <AA78> = 78;
    <AA79> = 79;
    <AA80> = 80;
    <AA81> = 81;
    <AA82> = 82;
    <AA83> = 83;
    <AA84> = 84;
    <AA85> = 85;
    <AA86> = 86;
    <AA87> = 87;
    <AA88> = 88;
    <AA89> = 89;
    <AA90> = 90;
    <AA91> = 91;
    <AA92> = 92;
    <AA93> = 93;
    <AA94> = 94;
    <AA95> = 95;
    <AA96> = 96;
    <AA97> = 97;
    <AA98> = 98;
    <AA99> = 99;
    <A100> = 100;
    <A101> = 101;
    <A102> = 102;
    <A103> = 103;
    <A104> = 104;
    <A105> = 105;
    <A106> = 106;
    <A107> = 107;
    <A108> = 108;
    <A109> = 109;
    <A110> = 110;
    <A111> = 111;
    <A112> = 112;
    <A113> = 113;
    <A114> = 114;
    <A115> = 115;
    <A116> = 116;
    <A117> = 117;
    <A118> = 118;
    <A119> = 119;
    <A120> = 120;
    <A121> = 121;
    <A122> = 122;
    <A123> = 123;
    <A124> = 124;
    <A125> = 125;
    <A126> = 126;
    <A127> = 127;
    <A128> = 128;
    <A129> = 129;
    <A130> = 130;
    <A131> = 131;
    <A132> = 132;
    <A133> = 133;
    <A134> = 134;
    <A135> = 135;
    <A136> = 136;
    <A137> = 137;
    <A138> = 138;
    <A139> = 139;
    <A140> = 140;
    <A141> = 141;
    <A142> = 142;
    <A143> = 143;
    <A144> = 144;
    <A145> = 145;
    <A146> = 146;
    <A147> = 147;
    <A148> = 148;
    <A149> = 149;
    <A150> = 150;
    <A151> = 151;
    <A152> = 152;
    <A153> = 153;
    <A154> = 154;
    <A155> = 155;
    <A156> = 156;
    <A157> = 157;
    <A158> = 158;
    <A159> = 159;
    <A160> = 160;
    <A161> = 161;
    <A162> = 162;
    <A163> = 163;
    <A164> = 164;
    <A165> = 165;
    <A166> = 166;
    <A167> = 167;
    <A168> = 168;
    <A169> = 169;
    <A170> = 170;
    <A171> = 171;
    <A172> = 172;
    <A173> = 173;
    <A174> = 174;
    <A175> = 175;
    <A176> = 176;
    <A177> = 177;
    <A178> = 178;
    <A179> = 179;
    <A180> = 180;
    <A181> = 181;
    <A182> = 182;
    <A183> = 183;
    <A184> = 184;
    <A185> = 185;
    <A186> = 186;
    <A187> = 187;
    <A188> = 188;
    <A189> = 189;
    <A190> = 190;
    <A191> = 191;
    <A192> = 192;
    <A193> = 193;
    <A194> = 194;
    <A195> = 195;
    <A196> = 196;
    <A197> = 197;
    <A198> = 198;
    <A199> = 199;
    <A200> = 200;
    <A201> = 201;
    <A202> = 202;
    <A203> = 203;
    <A204> = 204;
    <A205> = 205;
    <A206> = 206;
    <A207> = 207;
    <A208> = 208;
    <A209> = 209;
    <A210> = 210;
    <A211> = 211;
    <A212> = 212;
    <A213> = 213;
    <A214> = 214;
    <A215> = 215;
    <A216> = 216;
    <A217> = 217;
    <A218> = 218;
    <A219> = 219;
    <A220> = 220;
    <A221> = 221;
    <A222> = 222;
    <A223> = 223;
    <A224> = 224;
    <A225> = 225;
    <A226> = 226;
    <A227> = 227;
    <A228> = 228;
    <A229> = 229;
    <A230> = 230;
    <A231> = 231;
    <A232> = 232;
    <A233> = 233;
    <A234> = 234;
    <A235> = 235;
    <A236> = 236;
    <A237> = 237;
    <A238> = 238;
    <A239> = 239;
    <A240> = 240;
    <A241> = 241;
    <A242> = 242;
    <A243> = 243;
    <A244> = 244;
    <A245> = 245;
    <A246> = 246;
    <A247> = 247;
    <A248> = 248;
    <A249> = 249;
    <A250> = 250;
    <A251> = 251;
    <A252> = 252;
    <A253> = 253;
    <A254> = 254;
    <A255> = 255;
};


